[Directories]
Include=C:\Program Files (x86)\PICC\Devices;C:\Program Files (x86)\PICC\Drivers;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=main.hex
Development_Mode=
Processor=0x4550
Processor_Text=PIC18F4550
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=C:\Documents and Settings\lcef-itt\Escritorio\AureBot\AureBot\codigo\aplicacion_prueba\main.c
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\luise\Desktop\Aurebot_p\aplicacion_prueba\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=..\lib\aurebot.h
3=C:\Documents and Settings\lcef-itt\Escritorio\AureBot\AureBot\codigo\lib\motores.h
4=C:\Documents and Settings\lcef-itt\Mis documentos\Downloads\main.c
5=
[Units]
Count=1
1=main.c (main)
