000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01E __usb_kbhit_status
01F     usb_state
020     __setup_0_tx_size
021-023 USB_STRING_DESC_OFFSET
024     USB_address_pending
025     g_InBootloader
026     usb_getdesc_ptr
027     usb_getdesc_len
028-029 USB_Interface
02A-030 usb_cdc_line_coding
031-032 usb_cdc_break
033-03A usb_cdc_encapsulated_cmd
03B-07A usb_cdc_put_buffer
07B.0   usb_cdc_put_buffer_free
07B.1   usb_cdc_got_set_line_coding
07C     usb_cdc_put_buffer_nextin
07D-07F usb_cdc_get_buffer_status
080     usb_cdc_carrier
081     __usb_cdc_state
082     keypress
083     motores_cv_estado
084     motores_cv_velocidad
085     motores_cv_contador
086     lcd_setcursor_vb.visible
086     aure_configurar.t
086     aure_usb_serie_int.key
086     lcd_init.i
086     aure_serie.@SCRATCH1
086     MAIN.@SCRATCH1
087     lcd_putc.c
087     usb_cdc_getc.c
087     lcd_setcursor_vb.blink
087     usb_detach.@SCRATCH1
087     usb_task.@SCRATCH1
087     aure_configurar_usb.@SCRATCH1
087     aure_configurar.@SCRATCH1
087     lcd_init.@SCRATCH1
088     @delay_ms1.P1
088     usb_cdc_putc.c
088     lcd_gotoxy.x
088     usb_cdc_getc.@SCRATCH1
088     lcd_init.@SCRATCH2
088     lcd_setcursor_vb.@SCRATCH1
089     usb_cdc_putc_fast.c
089     lcd_gotoxy.y
089     lcd_setcursor_vb.@SCRATCH2
08A     lcd_gotoxy.address
08A.0   usb_cdc_putc_fast.old_gie
08B     usb_cdc_putc_fast.@SCRATCH1
08B     lcd_gotoxy.@SCRATCH1
08C     lcd_send_byte.address
08C     usb_cdc_putc_fast.@SCRATCH2
08D     lcd_send_byte.n
08D     usb_cdc_putc_fast.@SCRATCH3
08E     lcd_send_byte.@SCRATCH1
08F     lcd_send_nibble.nibble
09D     aure_serie_int.key
09D     usb_isr_tok_dne.en
09D     usb_token_reset.i
09E     usb_isr_tkn_setup_StandardInterface.curr_config
09E     usb_set_configured.config
09E     usb_endpoint_stalled.endpoint
09E     usb_unstall_ep.endpoint
09E     usb_isr_tok_in_dne.endpoint
09E     usb_isr_tok_out_dne.endpoint
09E     usb_endpoint_is_valid.endpoint
09E     usb_stall_ep.endpoint
09E     usb_flush_out.endpoint
09E     usb_isr_tok_dne.@SCRATCH1
09E     usb_token_reset.@SCRATCH1
09E     usb_Get_Descriptor.@SCRATCH1
09F     usb_copy_desc_seg_to_ep.i
09F     usb_rx_packet_size.endpoint
09F     usb_set_configured.en
09F     usb_put_packet.endpoint
09F.0   usb_endpoint_stalled.direction
09F     usb_flush_out.tgl
09F.0   usb_unstall_ep.direction
09F.0   usb_endpoint_is_valid.direction
09F     usb_set_address.address
09F.0   usb_stall_ep.direction
09F     usb_token_reset.@SCRATCH2
09F     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0A0     usb_flush_out.i
0A0-0A1 usb_set_configured.addy
0A0     usb_endpoint_stalled.st
0A0     usb_copy_desc_seg_to_ep.c
0A0-0A1 usb_put_packet.ptr
0A0     usb_stall_ep.@SCRATCH1
0A0     usb_unstall_ep.@SCRATCH1
0A0     usb_endpoint_is_valid.@SCRATCH1
0A0     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0A1     usb_request_send_response.len
0A1-0A2 usb_flush_out.len
0A1     usb_stall_ep.@SCRATCH2
0A1     usb_unstall_ep.@SCRATCH2
0A1     usb_endpoint_is_valid.@SCRATCH2
0A1     usb_copy_desc_seg_to_ep.@SCRATCH1
0A2-0A3 usb_put_packet.len
0A2     usb_set_configured.new_uep
0A2     usb_copy_desc_seg_to_ep.@SCRATCH2
0A3-0A4 usb_set_configured.len
0A3     usb_flush_out.@SCRATCH1
0A3     usb_copy_desc_seg_to_ep.@SCRATCH3
0A4     usb_put_packet.tgl
0A4     usb_flush_out.@SCRATCH2
0A5     usb_set_configured.i
0A5-0A6 usb_put_packet.j
0A6     usb_disable_endpoints.i
0A6     usb_set_configured.@SCRATCH1
0A7     usb_put_packet.i
0A7     usb_set_configured.@SCRATCH2
0A7     usb_disable_endpoints.@SCRATCH1
0A8-0A9 usb_put_packet.buff_add
0A8     usb_disable_endpoints.@SCRATCH2
0AA     usb_flush_in.endpoint
0AA     usb_put_packet.@SCRATCH1
0AB-0AC usb_flush_in.len
0AB     usb_put_packet.@SCRATCH2
0AC     usb_put_packet.@SCRATCH3
0AD     usb_flush_in.tgl
0AE     usb_flush_in.i
0AF     usb_flush_in.@SCRATCH1
0B0     usb_flush_in.@SCRATCH2
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
580-7FF usb_data_buffer
588-5C7 usb_cdc_get_buffer_status_buffer
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70     UEP0
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
2894  @delay_ms1
18B6  usb_ep_tx_type
18D6  usb_ep_rx_type
18F6  usb_ep_tx_size
1926  usb_ep_rx_size
28BC  usb_detach
28E4  usb_attach
2906  usb_task
2928  usb_init
23C0  usb_flush_in
258A  usb_put_packet
22DA  usb_flush_out
24FA  usb_rx_packet_size
2110  usb_stall_ep
20CE  usb_unstall_ep
2154  usb_endpoint_stalled
2566  usb_set_address
1DB6  usb_set_configured
274A  usb_isr
1C9C  usb_isr_sof
1C1E  usb_disable_endpoints
1C68  usb_isr_rst
1C4A  usb_init_ep0_setup
1BCA  usb_isr_uerr
1C92  usb_isr_uidle
1BC0  usb_isr_activity
1CA2  usb_isr_stall
2680  usb_isr_tok_dne
1CB0  usb_request_send_response
2208  usb_request_get_data
1CB6  usb_request_stall
1968  USB_CONFIG_DESC
19BC  USB_NUM_INTERFACES
19CE  USB_DEVICE_DESC
19F0  USB_STRING_DESC
1BF6  usb_token_reset
2080  usb_endpoint_is_valid
265E  usb_isr_tok_in_dne
2534  usb_isr_tok_out_dne
22B0  usb_isr_tok_setup_dne
1F48  usb_isr_tkn_setup_StandardDevice
1FEA  usb_isr_tkn_setup_StandardInterface
21A8  usb_isr_tkn_setup_StandardEndpoint
1D40  usb_Get_Descriptor
257C  usb_finish_set_address
1CBC  usb_copy_desc_seg_to_ep
249E  usb_isr_tok_out_cdc_control_dne
220E  usb_isr_tkn_cdc
2522  usb_isr_tok_out_cdc_data_dne
2650  usb_isr_tok_in_cdc_data_dne
2630  usb_cdc_flush_out_buffer
1BD2  usb_cdc_init
2C0C  usb_cdc_getc
2936  usb_cdc_putc_fast
2978  usb_cdc_putc
299A  aure_configurar_usb
1A36  @const367
29CA  aure_configurar
1A68  @const370
1AA8  @const371
1AD2  @const372
1AF4  @const373
1B1A  @const374
27B4  aure_serie_int
2C4C  aure_usb_serie_int
2800  motores_patras
27EE  motores_palante
2812  motores_paderecha
2824  motores_paizda
27DC  motores_parar
2836  motores_cv_int
2870  @goto11377
1B42  LCD_INIT_STRING
2AAA  lcd_send_nibble
2AF8  lcd_send_byte
2B34  lcd_init
2BA4  lcd_gotoxy
2BC8  lcd_putc
2B90  lcd_setcursor_vb
2C6C  aure_serie
1B60  @const460
2CD8  MAIN
1B8C  @const464
2CD8  @cinit

Project Directory:
    C:\Documents and Settings\lcef-itt\Escritorio\AureBot\AureBot\codigo\aplicacion_prueba\

Project Files:
    main.c
    ..\lib\aurebot.h
    ..\..\..\..\..\..\..\Archivos de programa\PICC\Devices\18F4550.h
    ..\lib\bootloader\usb_bootloader.h
    ..\lib\bootloader\usb_cdc.h
    ..\..\..\..\..\..\..\Archivos de programa\PICC\Drivers\pic18_usb.h
    ..\..\..\..\..\..\..\Archivos de programa\PICC\Drivers\usb.h
    ..\lib\bootloader\usb_desc_cdc.h
    ..\..\..\..\..\..\..\Archivos de programa\PICC\Drivers\usb.c
    ..\..\..\..\..\..\..\Archivos de programa\PICC\Drivers\ctype.h
    ..\lib\motores.h
    ..\lib\flex_lcd.c

Units:
    C:\Documents and Settings\lcef-itt\Escritorio\AureBot\AureBot\codigo\aplicacion_prueba\main.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
