000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01E __usb_kbhit_status
01F     usb_state
020     __setup_0_tx_size
021-023 USB_STRING_DESC_OFFSET
024     USB_address_pending
025     g_InBootloader
026     usb_getdesc_ptr
027     usb_getdesc_len
028-029 USB_Interface
02A-030 usb_cdc_line_coding
031-032 usb_cdc_break
033-03A usb_cdc_encapsulated_cmd
03B-07A usb_cdc_put_buffer
07B.0   usb_cdc_put_buffer_free
07B.1   usb_cdc_got_set_line_coding
07C     usb_cdc_put_buffer_nextin
07D-07F usb_cdc_get_buffer_status
080     usb_cdc_carrier
081     __usb_cdc_state
082     keypress
083     aure_configurar.t
083     aure_usb_serie_int.key
083     usb_task.@SCRATCH1
083     aure_serie.@SCRATCH1
084     usb_cdc_getc.c
084     usb_cdc_putc.c
084     aure_configurar.@SCRATCH1
085     usb_cdc_putc_fast.c
085     @delay_ms1.P1
085     usb_cdc_getc.@SCRATCH1
086.0   usb_cdc_putc_fast.old_gie
087     usb_cdc_putc_fast.@SCRATCH1
088     usb_cdc_putc_fast.@SCRATCH2
089     usb_cdc_putc_fast.@SCRATCH3
099     aure_serie_int.key
099     usb_token_reset.i
099     usb_isr_tok_dne.en
09A     usb_flush_out.endpoint
09A     usb_set_configured.config
09A     usb_isr_tkn_setup_StandardInterface.curr_config
09A     usb_endpoint_stalled.endpoint
09A     usb_isr_tok_in_dne.endpoint
09A     usb_unstall_ep.endpoint
09A     usb_isr_tok_out_dne.endpoint
09A     usb_stall_ep.endpoint
09A     usb_endpoint_is_valid.endpoint
09A     usb_isr_tok_dne.@SCRATCH1
09A     usb_token_reset.@SCRATCH1
09A     usb_Get_Descriptor.@SCRATCH1
09B     usb_copy_desc_seg_to_ep.i
09B     usb_put_packet.endpoint
09B     usb_set_configured.en
09B.0   usb_endpoint_is_valid.direction
09B.0   usb_endpoint_stalled.direction
09B     usb_set_address.address
09B.0   usb_stall_ep.direction
09B     usb_flush_out.tgl
09B.0   usb_unstall_ep.direction
09B     usb_rx_packet_size.endpoint
09B     usb_token_reset.@SCRATCH2
09B     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
09C-09D usb_set_configured.addy
09C-09D usb_put_packet.ptr
09C     usb_copy_desc_seg_to_ep.c
09C     usb_endpoint_stalled.st
09C     usb_flush_out.i
09C     usb_stall_ep.@SCRATCH1
09C     usb_unstall_ep.@SCRATCH1
09C     usb_endpoint_is_valid.@SCRATCH1
09C     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
09D-09E usb_flush_out.len
09D     usb_request_send_response.len
09D     usb_stall_ep.@SCRATCH2
09D     usb_unstall_ep.@SCRATCH2
09D     usb_endpoint_is_valid.@SCRATCH2
09D     usb_copy_desc_seg_to_ep.@SCRATCH1
09E-09F usb_put_packet.len
09E     usb_set_configured.new_uep
09E     usb_copy_desc_seg_to_ep.@SCRATCH2
09F-0A0 usb_set_configured.len
09F     usb_flush_out.@SCRATCH1
09F     usb_copy_desc_seg_to_ep.@SCRATCH3
0A0     usb_put_packet.tgl
0A0     usb_flush_out.@SCRATCH2
0A1-0A2 usb_put_packet.j
0A1     usb_set_configured.i
0A2     usb_disable_endpoints.i
0A2     usb_set_configured.@SCRATCH1
0A3     usb_put_packet.i
0A3     usb_set_configured.@SCRATCH2
0A3     usb_disable_endpoints.@SCRATCH1
0A4-0A5 usb_put_packet.buff_add
0A4     usb_disable_endpoints.@SCRATCH2
0A6     usb_flush_in.endpoint
0A6     usb_put_packet.@SCRATCH1
0A7-0A8 usb_flush_in.len
0A7     usb_put_packet.@SCRATCH2
0A8     usb_put_packet.@SCRATCH3
0A9     usb_flush_in.tgl
0AA     usb_flush_in.i
0AB     usb_flush_in.@SCRATCH1
0AC     usb_flush_in.@SCRATCH2
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
580-7FF usb_data_buffer
588-5C7 usb_cdc_get_buffer_status_buffer
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70     UEP0
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
280A  @delay_ms1
18AA  usb_ep_tx_type
18CA  usb_ep_rx_type
18EA  usb_ep_tx_size
191A  usb_ep_rx_size
294E  usb_attach
2970  usb_task
23EE  usb_flush_in
25B8  usb_put_packet
2308  usb_flush_out
2528  usb_rx_packet_size
213E  usb_stall_ep
20FC  usb_unstall_ep
2182  usb_endpoint_stalled
2594  usb_set_address
1DE0  usb_set_configured
2778  usb_isr
1CC6  usb_isr_sof
1C48  usb_disable_endpoints
1C92  usb_isr_rst
1C74  usb_init_ep0_setup
1BF4  usb_isr_uerr
1CBC  usb_isr_uidle
1BEA  usb_isr_activity
1CCC  usb_isr_stall
26AE  usb_isr_tok_dne
1CDA  usb_request_send_response
2236  usb_request_get_data
1CE0  usb_request_stall
195C  USB_CONFIG_DESC
19B0  USB_NUM_INTERFACES
19C2  USB_DEVICE_DESC
19E4  USB_STRING_DESC
1C20  usb_token_reset
20AA  usb_endpoint_is_valid
268C  usb_isr_tok_in_dne
2562  usb_isr_tok_out_dne
22DE  usb_isr_tok_setup_dne
1F72  usb_isr_tkn_setup_StandardDevice
2014  usb_isr_tkn_setup_StandardInterface
21D6  usb_isr_tkn_setup_StandardEndpoint
1D6A  usb_Get_Descriptor
25AA  usb_finish_set_address
1CE6  usb_copy_desc_seg_to_ep
24CC  usb_isr_tok_out_cdc_control_dne
223C  usb_isr_tkn_cdc
2550  usb_isr_tok_out_cdc_data_dne
267E  usb_isr_tok_in_cdc_data_dne
265E  usb_cdc_flush_out_buffer
1BFC  usb_cdc_init
2994  usb_cdc_getc
29F6  usb_cdc_putc_fast
2A38  usb_cdc_putc
2832  aure_configurar
1A2A  @const370
1A6A  @const371
1A96  @const372
1AB8  @const373
1AE0  @const374
1B06  @const375
1B32  @const376
1B62  @const377
1B98  @const378
27E2  aure_serie_int
29D2  aure_usb_serie_int
2A5A  aure_serie
1BBE  @const385
2A8A  MAIN
2A8A  @cinit

Project Directory:
    G:\Aurebot_p\aplicacion_prueba\

Project Files:
    main.c
    ..\lib\aurebot.h
    C:\Archivos de programa\PICC\devices\18F4550.h
    ..\lib\bootloader\usb_bootloader.h
    ..\lib\bootloader\usb_cdc.h
    C:\Archivos de programa\PICC\drivers\pic18_usb.h
    C:\Archivos de programa\PICC\drivers\usb.h
    ..\lib\bootloader\usb_desc_cdc.h
    C:\Archivos de programa\PICC\drivers\usb.c
    C:\Archivos de programa\PICC\drivers\ctype.h

Units:
    G:\Aurebot_p\aplicacion_prueba\main.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
