ÀÄmain
   ÃÄMAIN  0/840  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄaure_configurar  0/224  Ram=2
   ³  ³  ÃÄ@const370  0/64  Ram=0
   ³  ³  ÃÄ@const371  0/42  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const372  0/34  Ram=0
   ³  ³  ÃÄ@const373  0/38  Ram=0
   ³  ³  ÃÄaure_configurar_usb_sinespera  0/10  Ram=0
   ³  ³  ³  ÃÄusb_cdc_init  0/36  Ram=0
   ³  ³  ³  ÀÄusb_init  0/14  Ram=0
   ³  ³  ³     ÃÄusb_detach  0/40  Ram=1
   ³  ³  ³     ³  ÀÄusb_token_reset  0/40  Ram=3
   ³  ³  ³     ³     ÀÄusb_cdc_init  0/36  Ram=0
   ³  ³  ³     ÀÄusb_task  0/36  Ram=1
   ³  ³  ³        ÀÄusb_attach  0/34  Ram=0
   ³  ³  ³           ÀÄusb_token_reset  0/40  Ram=3
   ³  ³  ³              ÀÄusb_cdc_init  0/36  Ram=0
   ³  ³  ÀÄ@const374  0/40  Ram=0
   ³  ÃÄsonido_voipvoip  0/64  Ram=2
   ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ÃÄservos_configurar  0/72  Ram=1
   ³  ³  ÃÄ@const513  0/48  Ram=0
   ³  ³  ÀÄ@const514  0/50  Ram=0
   ³  ÃÄds1624_init  0/192  Ram=4
   ³  ³  ÃÄi2c_addr_mask  0/16  Ram=2
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ÃÄds1307_init  0/246  Ram=2
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ÃÄconfigurar_timer0_1seg  0/36  Ram=1
   ³  ³  ÀÄ@const604  0/48  Ram=0
   ³  ÃÄaure_usb  0/18  Ram=0
   ³  ³  ÃÄaure_usb_serie_int  0/32  Ram=1
   ³  ³  ³  ÀÄusb_cdc_getc  0/64  Ram=2
   ³  ³  ³     ÀÄusb_flush_out  0/230  Ram=7
   ³  ³  ³        ÀÄ@const165  0/66  Ram=0
   ³  ³  ÀÄaure_serie  0/1572  Ram=5
   ³  ³     ÃÄ@const559  0/46  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄincubadora_ventilador  0/24  Ram=1
   ³  ³     ÃÄincubadora_ventilador  0/24  Ram=1
   ³  ³     ÃÄincubadora_calefaccion  0/24  Ram=1
   ³  ³     ÃÄincubadora_calefaccion  0/24  Ram=1
   ³  ³     ÃÄ@const560  0/40  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄds1820_read  0/150  Ram=13
   ³  ³     ³  ÃÄonewire_reset  0/38  Ram=1
   ³  ³     ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³     ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³     ³  ÃÄonewire_write  0/64  Ram=2
   ³  ³     ³  ÃÄonewire_write  0/64  Ram=2
   ³  ³     ³  ÃÄonewire_read  0/64  Ram=2
   ³  ³     ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³     ³  ÃÄonewire_reset  0/38  Ram=1
   ³  ³     ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³     ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³     ³  ÃÄonewire_write  0/64  Ram=2
   ³  ³     ³  ÃÄonewire_write  0/64  Ram=2
   ³  ³     ³  ÃÄonewire_read  0/64  Ram=2
   ³  ³     ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³     ³  ÃÄonewire_read  0/64  Ram=2
   ³  ³     ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³     ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ³     ³  ÀÄ@DIVFF  0/348  Ram=14
   ³  ³     ÃÄ@const561  0/42  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄ@PRINTF_L32D_61FPFPF  0/384  Ram=13
   ³  ³     ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³     ³  ÃÄ@FTOSD  0/62  Ram=5
   ³  ³     ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³     ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄservos_mover_a  0/26  Ram=2
   ³  ³     ÃÄservos_mover_a  0/26  Ram=2
   ³  ³     ÃÄ@const573  0/34  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄ@const574  0/34  Ram=0
   ³  ³     ÃÄ@const575  0/34  Ram=0
   ³  ³     ÃÄds1307_set_date_time  0/226  Ram=8
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÃÄ@const576  0/34  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄ@const577  0/76  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄ@PRINTF_D_61  0/208  Ram=6
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄ@PRINTF_D_61  0/208  Ram=6
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄ@const576  0/34  Ram=0
   ³  ³     ÃÄ@const582  0/54  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄ@const583  0/42  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄ@PRINTF_U_61  0/108  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄ@PRINTF_U_61  0/108  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄ@const576  0/34  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄ@const585  0/58  Ram=0
   ³  ³     ÃÄ@const586  0/48  Ram=0
   ³  ³     ÃÄ@const587  0/50  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄrelojc4_enviar_comando  0/86  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÃÄ@const588  0/46  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄ@const576  0/34  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄ@const590  0/50  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄrelojc4_enviar_comando  0/86  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÃÄ@const591  0/46  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄ@const576  0/34  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄ@const593  0/54  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄ@const594  0/50  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@const595  0/40  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄ@const596  0/48  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@const601  0/34  Ram=0
   ³  ³     ÃÄ@const602  0/54  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄ@const602  0/54  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³        ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³        ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³        ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³           ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³              ÀÄusb_put_packet  0/166  Ram=14
   ³  ³                 ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄaure_serie  0/1572  Ram=5
   ³  ³  ÃÄ@const559  0/46  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄincubadora_ventilador  0/24  Ram=1
   ³  ³  ÃÄincubadora_ventilador  0/24  Ram=1
   ³  ³  ÃÄincubadora_calefaccion  0/24  Ram=1
   ³  ³  ÃÄincubadora_calefaccion  0/24  Ram=1
   ³  ³  ÃÄ@const560  0/40  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄds1820_read  0/150  Ram=13
   ³  ³  ³  ÃÄonewire_reset  0/38  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÃÄonewire_write  0/64  Ram=2
   ³  ³  ³  ÃÄonewire_write  0/64  Ram=2
   ³  ³  ³  ÃÄonewire_read  0/64  Ram=2
   ³  ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÃÄonewire_reset  0/38  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÃÄonewire_write  0/64  Ram=2
   ³  ³  ³  ÃÄonewire_write  0/64  Ram=2
   ³  ³  ³  ÃÄonewire_read  0/64  Ram=2
   ³  ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÃÄonewire_read  0/64  Ram=2
   ³  ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ³  ³  ÀÄ@DIVFF  0/348  Ram=14
   ³  ³  ÃÄ@const561  0/42  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@PRINTF_L32D_61FPFPF  0/384  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/62  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄservos_mover_a  0/26  Ram=2
   ³  ³  ÃÄservos_mover_a  0/26  Ram=2
   ³  ³  ÃÄ@const573  0/34  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@const574  0/34  Ram=0
   ³  ³  ÃÄ@const575  0/34  Ram=0
   ³  ³  ÃÄds1307_set_date_time  0/226  Ram=8
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄbin2bcd  0/36  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@const576  0/34  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@const577  0/76  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@PRINTF_D_61  0/208  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@PRINTF_D_61  0/208  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@const576  0/34  Ram=0
   ³  ³  ÃÄ@const582  0/54  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@const583  0/42  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@PRINTF_U_61  0/108  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@PRINTF_U_61  0/108  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@const576  0/34  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@const585  0/58  Ram=0
   ³  ³  ÃÄ@const586  0/48  Ram=0
   ³  ³  ÃÄ@const587  0/50  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄrelojc4_enviar_comando  0/86  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@const588  0/46  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@const576  0/34  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@const590  0/50  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄrelojc4_enviar_comando  0/86  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@const591  0/46  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@const576  0/34  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@const593  0/54  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@const594  0/50  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const595  0/40  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@const596  0/48  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const601  0/34  Ram=0
   ³  ³  ÃÄ@const602  0/54  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@const602  0/54  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄds1820_read  0/150  Ram=13
   ³  ³  ÃÄonewire_reset  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄonewire_write  0/64  Ram=2
   ³  ³  ÃÄonewire_write  0/64  Ram=2
   ³  ³  ÃÄonewire_read  0/64  Ram=2
   ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄonewire_reset  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄonewire_write  0/64  Ram=2
   ³  ³  ÃÄonewire_write  0/64  Ram=2
   ³  ³  ÃÄonewire_read  0/64  Ram=2
   ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄonewire_read  0/64  Ram=2
   ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ³  ÀÄ@DIVFF  0/348  Ram=14
   ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ÃÄ@FLT  0/120  Ram=10
   ³  ÃÄincubadora_calefaccion  0/24  Ram=1
   ³  ÃÄincubadora_ventilador  0/24  Ram=1
   ³  ÃÄincubadora_calefaccion  0/24  Ram=1
   ³  ÃÄincubadora_ventilador  0/24  Ram=1
   ³  ÃÄservos_mover_a  0/26  Ram=2
   ³  ÃÄds1307_get_date  (Inline)  Ram=6
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÀÄbcd2bin  0/38  Ram=3
   ³  ÃÄds1307_get_time  (Inline)  Ram=5
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÃÄbcd2bin  0/38  Ram=3
   ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÀÄbcd2bin  0/38  Ram=3
   ³  ÃÄescribir_hora  0/118  Ram=6
   ³  ³  ÃÄ@PRINTF_U_614  0/106  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_U_614  0/106  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄrelojc4_display  0/190  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄrelojc4_display  0/190  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄrelojc4_display  0/190  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄrelojc4_display  0/190  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄrelojc4_enviar_comando  0/86  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ÃÄescribir_temperatura_2  0/314  Ram=5
   ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ÃÄ@const624  0/36  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@PRINTF_L32D_614FPFPF  0/392  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/62  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄrelojc4_display  0/190  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄrelojc4_display  0/190  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄrelojc4_display  0/190  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄrelojc4_display  0/190  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄds1624_read_temp_c  0/208  Ram=6
   ³  ³  ÃÄi2c_addr_mask  0/16  Ram=2
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ³  ÀÄ@I2C_READ_1  0/102  Ram=3
   ³  ÀÄescribir_temperatura  0/288  Ram=3
   ³     ÃÄ@ITOF  0/56  Ram=2
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄ@const611  0/36  Ram=0
   ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³     ÃÄ@PRINTF_U_614  0/106  Ram=2
   ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³     ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³     ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³     ÃÄ@DIV88  0/40  Ram=3
   ³     ÃÄrelojc4_display  0/190  Ram=3
   ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄrelojc4_display  0/190  Ram=3
   ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄrelojc4_display  0/190  Ram=3
   ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³     ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³     ÀÄrelojc4_display  0/190  Ram=3
   ³        ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³        ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³        ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³        ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³        ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄusb_isr  0/106  Ram=0
   ³  ÃÄusb_isr_activity  0/10  Ram=0
   ³  ÃÄusb_isr_uerr  0/8  Ram=0
   ³  ÃÄusb_isr_rst  0/42  Ram=0
   ³  ³  ÃÄusb_token_reset  0/40  Ram=3
   ³  ³  ³  ÀÄusb_cdc_init  0/36  Ram=0
   ³  ³  ÃÄusb_disable_endpoints  0/44  Ram=3
   ³  ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
   ³  ÃÄusb_isr_uidle  0/10  Ram=0
   ³  ÃÄusb_isr_sof  0/6  Ram=0
   ³  ÃÄusb_isr_stall  0/14  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
   ³  ÀÄusb_isr_tok_dne  0/202  Ram=2
   ³     ÃÄusb_isr_tok_setup_dne  0/42  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/162  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@const297  0/70  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/132  Ram=5
   ³     ³  ³  ³     ÃÄ@const286  0/84  Ram=0
   ³     ³  ³  ³     ÃÄ@const297  0/70  Ram=0
   ³     ³  ³  ³     ÃÄ@const294  0/34  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_set_configured  0/414  Ram=10
   ³     ³  ³  ³  ÃÄusb_disable_endpoints  0/44  Ram=3
   ³     ³  ³  ³  ÃÄ@const161  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const165  0/66  Ram=0
   ³     ³  ³  ³  ÃÄ@const165  0/66  Ram=0
   ³     ³  ³  ³  ÃÄ@const159  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const163  0/48  Ram=0
   ³     ³  ³  ³  ÀÄ@const159  0/32  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/152  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄ@const288  0/18  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/96  Ram=0
   ³     ³  ³  ÃÄusb_endpoint_is_valid  0/82  Ram=4
   ³     ³  ³  ³  ÃÄ@const159  0/32  Ram=0
   ³     ³  ³  ³  ÀÄ@const161  0/32  Ram=0
   ³     ³  ³  ÃÄusb_unstall_ep  0/66  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_stall_ep  0/68  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_endpoint_stalled  0/84  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_cdc  0/162  Ram=0
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ÃÄusb_flush_out  0/230  Ram=7
   ³     ³  ÀÄ@const165  0/66  Ram=0
   ³     ÃÄusb_flush_out  0/230  Ram=7
   ³     ³  ÀÄ@const165  0/66  Ram=0
   ³     ÃÄusb_flush_in  0/222  Ram=7
   ³     ÃÄusb_isr_tok_out_dne  0/50  Ram=1
   ³     ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/92  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
   ³     ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/18  Ram=0
   ³     ³     ÀÄusb_rx_packet_size  0/40  Ram=1
   ³     ÃÄusb_flush_out  0/230  Ram=7
   ³     ³  ÀÄ@const165  0/66  Ram=0
   ³     ÃÄusb_flush_in  0/222  Ram=7
   ³     ÃÄusb_isr_tok_in_dne  0/34  Ram=1
   ³     ³  ÃÄusb_copy_desc_seg_to_ep  0/132  Ram=5
   ³     ³  ³  ÃÄ@const286  0/84  Ram=0
   ³     ³  ³  ÃÄ@const297  0/70  Ram=0
   ³     ³  ³  ÃÄ@const294  0/34  Ram=0
   ³     ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ÃÄusb_finish_set_address  0/14  Ram=0
   ³     ³  ³  ÀÄusb_set_address  0/22  Ram=1
   ³     ³  ÀÄusb_isr_tok_in_cdc_data_dne  0/14  Ram=0
   ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³     ÃÄusb_flush_in  0/222  Ram=7
   ³     ÃÄusb_init_ep0_setup  0/30  Ram=0
   ³     ÃÄusb_isr_tok_out_dne  0/50  Ram=1
   ³     ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/92  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
   ³     ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/18  Ram=0
   ³     ³     ÀÄusb_rx_packet_size  0/40  Ram=1
   ³     ÀÄusb_isr_tok_in_dne  0/34  Ram=1
   ³        ÃÄusb_copy_desc_seg_to_ep  0/132  Ram=5
   ³        ³  ÃÄ@const286  0/84  Ram=0
   ³        ³  ÃÄ@const297  0/70  Ram=0
   ³        ³  ÃÄ@const294  0/34  Ram=0
   ³        ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³        ÃÄusb_finish_set_address  0/14  Ram=0
   ³        ³  ÀÄusb_set_address  0/22  Ram=1
   ³        ÀÄusb_isr_tok_in_cdc_data_dne  0/14  Ram=0
   ³           ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³              ÀÄusb_put_packet  0/166  Ram=14
   ³                 ÀÄusb_flush_in  0/222  Ram=7
   ÃÄaure_serie_int  0/40  Ram=1
   ÃÄservos_inttimer  0/78  Ram=0
   ÀÄseg_int  0/10  Ram=0
