Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=terminal.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Module=Module1; Module1.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=panel.frm
Form=pnl_control.frm
Form=grafica_analogica.frm
Form=barras_analogicas.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=ini; ini.bas
IconForm="terminal"
Startup="terminal"
HelpFile=""
Title="Control AuReBoT"
ExeName32="Control_AUREBot.exe"
Command32=""
Name="Control_de_AureBot"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=2
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="A.U.R.E. - Luisillo Software - Lap Solutions"
VersionLegalCopyright="Lap Solutions - A.U.R.E."
VersionLegalTrademarks="Lap Solutions - A.U.R.E."
VersionProductName="Control de AUREBot"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
