000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01E __usb_kbhit_status
01F     usb_state
020     __setup_0_tx_size
021-023 USB_STRING_DESC_OFFSET
024     USB_address_pending
025     g_InBootloader
026     usb_getdesc_ptr
027     usb_getdesc_len
028-029 USB_Interface
02A-030 usb_cdc_line_coding
031-032 usb_cdc_break
033-03A usb_cdc_encapsulated_cmd
03B-07A usb_cdc_put_buffer
07B.0   usb_cdc_put_buffer_free
07B.1   usb_cdc_got_set_line_coding
07C     usb_cdc_put_buffer_nextin
07D-07F usb_cdc_get_buffer_status
080     usb_cdc_carrier
081     __usb_cdc_state
082     keypress
083     prueba_pilas
084     enviar_ldr
085     enviar_cny
086     enviar_pulsadores
087     enviar_analog
088     enviar_dig
089     MAIN.i
08A     MAIN.d
08B     MAIN.j
08C-08D cny_a_lcd.lectura
08C     aure_configurar.t
08C     lcd_init.i
08C     lcd_setcursor_vb.visible
08C     aure_usb_serie_int.key
08C-08D ldr_a_lcd.lectura
08C     usb_task.@SCRATCH1
08C     leds_configurar.@SCRATCH1
08C     MAIN.@SCRATCH1
08D     usb_cdc_getc.c
08D     lcd_setcursor_vb.blink
08D     aure_configurar.@SCRATCH1
08D     lcd_init.@SCRATCH1
08D     MAIN.@SCRATCH2
08E     ldr_a_lcd.valor
08E     cny_a_lcd.valor
08E     usb_cdc_getc.@SCRATCH1
08E     lcd_init.@SCRATCH2
08E     lcd_setcursor_vb.@SCRATCH1
08E     MAIN.@SCRATCH3
08F     ldr_a_lcd.j
08F     @WRITEBITA.P1
08F     cny_a_lcd.j
08F     @READBITA.P1
08F     lcd_setcursor_vb.@SCRATCH2
08F     MAIN.@SCRATCH4
090     usb_cdc_putc.c
090-091 @READBITA.P1
090     @WRITEBITA.P2
090-09C cny_a_lcd.lec
090-09C ldr_a_lcd.lec
091     usb_cdc_putc_fast.c
091-092 @WRITEBITA.P1
092.0   usb_cdc_putc_fast.old_gie
093     usb_cdc_putc_fast.@SCRATCH1
094     usb_cdc_putc_fast.@SCRATCH2
095     usb_cdc_putc_fast.@SCRATCH3
09D     leeradc.canal
09D-09E @DIV1616.P1
09D     @PRINTF_U_452.P2
09D     ldr_configurar.@SCRATCH1
09D     ldr_a_lcd.@SCRATCH1
09D     cny_a_lcd.@SCRATCH1
09E     @PRINTF_U_452.P1
09E     ldr_a_lcd.@SCRATCH2
09E     cny_a_lcd.@SCRATCH2
09F     lcd_putc.c
09F     @DIV88.P1
09F-0A0 @DIV1616.P2
0A0     @delay_ms1.P1
0A0     @DIV88.P2
0A0     lcd_gotoxy.x
0A1     lcd_gotoxy.y
0A1     @DIV88.@SCRATCH1
0A1     @DIV1616.@SCRATCH1
0A2     lcd_gotoxy.address
0A3     lcd_gotoxy.@SCRATCH1
0A4     lcd_send_byte.address
0A5     lcd_send_byte.n
0A6     lcd_send_byte.@SCRATCH1
0A7     lcd_send_nibble.nibble
0A8     usb_isr_tok_dne.en
0A8     aure_serie_int.key
0A8     usb_token_reset.i
0A9     usb_endpoint_is_valid.endpoint
0A9     usb_isr_tok_in_dne.endpoint
0A9     usb_flush_out.endpoint
0A9     usb_unstall_ep.endpoint
0A9     usb_isr_tkn_setup_StandardInterface.curr_config
0A9     usb_stall_ep.endpoint
0A9     usb_set_configured.config
0A9     usb_isr_tok_out_dne.endpoint
0A9     usb_endpoint_stalled.endpoint
0A9     usb_isr_tok_dne.@SCRATCH1
0A9     usb_token_reset.@SCRATCH1
0A9     usb_Get_Descriptor.@SCRATCH1
0AA.0   usb_endpoint_stalled.direction
0AA     usb_set_address.address
0AA.0   usb_endpoint_is_valid.direction
0AA.0   usb_unstall_ep.direction
0AA     usb_flush_out.tgl
0AA.0   usb_stall_ep.direction
0AA     usb_put_packet.endpoint
0AA     usb_set_configured.en
0AA     usb_rx_packet_size.endpoint
0AA     usb_copy_desc_seg_to_ep.i
0AA     usb_token_reset.@SCRATCH2
0AA     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0AB     usb_copy_desc_seg_to_ep.c
0AB-0AC usb_put_packet.ptr
0AB-0AC usb_set_configured.addy
0AB     usb_endpoint_stalled.st
0AB     usb_flush_out.i
0AB     usb_stall_ep.@SCRATCH1
0AB     usb_unstall_ep.@SCRATCH1
0AB     usb_endpoint_is_valid.@SCRATCH1
0AB     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0AC     usb_request_send_response.len
0AC-0AD usb_flush_out.len
0AC     usb_stall_ep.@SCRATCH2
0AC     usb_unstall_ep.@SCRATCH2
0AC     usb_endpoint_is_valid.@SCRATCH2
0AC     usb_copy_desc_seg_to_ep.@SCRATCH1
0AD     usb_set_configured.new_uep
0AD-0AE usb_put_packet.len
0AD     usb_copy_desc_seg_to_ep.@SCRATCH2
0AE-0AF usb_set_configured.len
0AE     usb_flush_out.@SCRATCH1
0AE     usb_copy_desc_seg_to_ep.@SCRATCH3
0AF     usb_put_packet.tgl
0AF     usb_flush_out.@SCRATCH2
0B0-0B1 usb_put_packet.j
0B0     usb_set_configured.i
0B1     usb_disable_endpoints.i
0B1     usb_set_configured.@SCRATCH1
0B2     usb_put_packet.i
0B2     usb_set_configured.@SCRATCH2
0B2     usb_disable_endpoints.@SCRATCH1
0B3-0B4 usb_put_packet.buff_add
0B3     usb_disable_endpoints.@SCRATCH2
0B5     usb_flush_in.endpoint
0B5     usb_put_packet.@SCRATCH1
0B6-0B7 usb_flush_in.len
0B6     usb_put_packet.@SCRATCH2
0B7     usb_put_packet.@SCRATCH3
0B8     usb_flush_in.tgl
0B9     usb_flush_in.i
0BA     usb_flush_in.@SCRATCH1
0BB     usb_flush_in.@SCRATCH2
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
580-7FF usb_data_buffer
588-5C7 usb_cdc_get_buffer_status_buffer
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70     UEP0
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
2B8E  @delay_ms1
18AA  usb_ep_tx_type
18CA  usb_ep_rx_type
18EA  usb_ep_tx_size
191A  usb_ep_rx_size
2E90  usb_attach
2EB2  usb_task
2772  usb_flush_in
293C  usb_put_packet
268C  usb_flush_out
28AC  usb_rx_packet_size
24C2  usb_stall_ep
2480  usb_unstall_ep
2506  usb_endpoint_stalled
2918  usb_set_address
2156  usb_set_configured
2AFC  usb_isr
203C  usb_isr_sof
1FBE  usb_disable_endpoints
2008  usb_isr_rst
1FEA  usb_init_ep0_setup
1F6A  usb_isr_uerr
2032  usb_isr_uidle
1F60  usb_isr_activity
2042  usb_isr_stall
2A32  usb_isr_tok_dne
2050  usb_request_send_response
25BA  usb_request_get_data
2056  usb_request_stall
195C  USB_CONFIG_DESC
19B0  USB_NUM_INTERFACES
19C2  USB_DEVICE_DESC
19E4  USB_STRING_DESC
1F96  usb_token_reset
242E  usb_endpoint_is_valid
2A10  usb_isr_tok_in_dne
28E6  usb_isr_tok_out_dne
2662  usb_isr_tok_setup_dne
22F4  usb_isr_tkn_setup_StandardDevice
2396  usb_isr_tkn_setup_StandardInterface
255A  usb_isr_tkn_setup_StandardEndpoint
20E0  usb_Get_Descriptor
292E  usb_finish_set_address
205C  usb_copy_desc_seg_to_ep
2850  usb_isr_tok_out_cdc_control_dne
25C0  usb_isr_tkn_cdc
28D4  usb_isr_tok_out_cdc_data_dne
2A02  usb_isr_tok_in_cdc_data_dne
29E2  usb_cdc_flush_out_buffer
1F72  usb_cdc_init
2ED6  usb_cdc_getc
2F9A  usb_cdc_putc_fast
2FDC  usb_cdc_putc
2BB6  aure_configurar
1A2A  @const370
1A6A  @const371
1A96  @const372
1AB8  @const373
1AE0  @const374
1B06  @const375
1B32  @const376
1B62  @const377
1B98  @const378
2B66  aure_serie_int
2F16  aure_usb_serie_int
3240  @DIV88
386C  leeradc
2F4C  motores_patras
2F3A  motores_palante
2F60  motores_paderecha
2F74  motores_paizda
2F88  motores_parar
31B6  ldr_configurar
1BBE  @const419
1BE0  @const420
1C10  LCD_INIT_STRING
2D8C  lcd_send_nibble
2DDA  lcd_send_byte
2E16  lcd_init
3150  lcd_gotoxy
3172  lcd_putc
2E70  lcd_setcursor_vb
2E84  lcd_configurar
2D2C  leds_configurar
1C2E  @const473
1C5E  @const474
1C8A  @const475
2FFE  aure_serie
32CE  ldr_a_lcd
31FE  @DIV1616
3268  @PRINTF_U_452
3472  cny_a_lcd
3618  MAIN
1CB4  @const509
1CDE  @const510
1D08  @const511
1D2A  @const512
1D4C  @const513
1D6E  @const514
1D90  @const515
1DB2  @const516
30E0  @WRITEBITA
3120  @READBITA
1DD4  @const526
1E00  @const527
1E2C  @const528
1E58  @const530
1E84  @const531
1EB0  @const533
1EDC  @const534
1F08  @const536
1F34  @const537
3618  @cinit

Project Directory:
    C:\Llave\Mis documentos\Dropbox\Aurebot_p\aplicacion_control_vb\

Project Files:
    main.c
    ..\lib\aurebot.h
    ..\..\..\..\..\Archivos de programa\PICC\devices\18F4550.h
    ..\lib\bootloader\usb_bootloader.h
    ..\lib\bootloader\usb_cdc.h
    ..\..\..\..\..\Archivos de programa\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\Archivos de programa\PICC\drivers\usb.h
    ..\lib\bootloader\usb_desc_cdc.h
    ..\..\..\..\..\Archivos de programa\PICC\drivers\usb.c
    ..\..\..\..\..\Archivos de programa\PICC\drivers\ctype.h
    ..\lib\motores.h
    ..\lib\ldr.h
    ..\lib\cny70.h
    ..\lib\bumper.h
    ..\lib\flex_lcd.c
    ..\lib\sonido.h
    ..\lib\2leds.h

Units:
    C:\Llave\Mis documentos\Dropbox\Aurebot_p\aplicacion_control_vb\main.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
