000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01E __usb_kbhit_status
01F     usb_state
020     __setup_0_tx_size
021-023 USB_STRING_DESC_OFFSET
024     USB_address_pending
025     g_InBootloader
026     usb_getdesc_ptr
027     usb_getdesc_len
028-029 USB_Interface
02A-030 usb_cdc_line_coding
031-032 usb_cdc_break
033-03A usb_cdc_encapsulated_cmd
03B-07A usb_cdc_put_buffer
07B.0   usb_cdc_put_buffer_free
07B.1   usb_cdc_got_set_line_coding
07C     usb_cdc_put_buffer_nextin
07D-07F usb_cdc_get_buffer_status
080     usb_cdc_carrier
081     __usb_cdc_state
082     keypress
083     motores_cv_estado
084     motores_cv_velocidad
085     motores_cv_contador
086     prueba_pilas
087     enviar_ldr
088     enviar_cny
089     enviar_pulsadores
08A     enviar_analog
08B     enviar_dig
08C     MAIN.i
08D     MAIN.d
08E     MAIN.j
08F     aure_usb_serie_int.key
08F     motores_cv_palante.velocidad
08F     navegacion_bumpers.j
08F-090 cny_a_lcd.lectura
08F     navegacion_luz.izq
08F-090 ldr_a_lcd.lectura
08F     aure_configurar.t
08F     lcd_init.i
08F     motores_cv_sum_velocidad.velocidad
08F     lcd_setcursor_vb.visible
08F     MAIN.@SCRATCH1
090     sonido_beep.j
090     usb_cdc_getc.c
090     lcd_setcursor_vb.blink
090     navegacion_luz.der
090     usb_detach.@SCRATCH1
090     aure_configurar.@SCRATCH1
090     lcd_init.@SCRATCH1
090     motores_cv_sum_velocidad.@SCRATCH1
090     navegacion_bumpers.@SCRATCH1
090     MAIN.@SCRATCH2
091     @PRINTF_U_61.P1
091     navegacion_luz.ui
091     ldr_a_lcd.valor
091     @delay_us1.P1
091     cny_a_lcd.valor
091     usb_cdc_getc.@SCRATCH1
091     lcd_init.@SCRATCH2
091     lcd_setcursor_vb.@SCRATCH1
091     motores_cv_sum_velocidad.@SCRATCH2
091     MAIN.@SCRATCH3
092     cny_a_lcd.j
092     @WRITEBITA.P1
092     @READBITA.P2
092     @PRINTF_U_61.P3
092     ldr_a_lcd.j
092     navegacion_luz.ud
092     lcd_setcursor_vb.@SCRATCH2
092     MAIN.@SCRATCH4
093     navegacion_luz.j
093-094 @READBITA.P1
093-09F ldr_a_lcd.lec
093     @WRITEBITA.P1
093     usb_cdc_putc.c
093-09F cny_a_lcd.lec
094     usb_cdc_putc_fast.c
094-095 @WRITEBITA.P1
094-0A0 navegacion_luz.lec
095.0   usb_cdc_putc_fast.old_gie
096     usb_cdc_putc_fast.@SCRATCH1
097     usb_cdc_putc_fast.@SCRATCH2
098     usb_cdc_putc_fast.@SCRATCH3
0A0-0A1 @DIV1616.P1
0A0     ldr_a_lcd.@SCRATCH1
0A0     cny_a_lcd.@SCRATCH1
0A1-0A4 navegacion_luz.lectura
0A1     ldr_a_lcd.@SCRATCH2
0A1     cny_a_lcd.@SCRATCH2
0A2-0A3 @DIV1616.P1
0A4     @DIV1616.@SCRATCH1
0A5-0A8 @FLT.P1
0A5     @PRINTF_U_445.P2
0A5-0A6 @ITOF.P3
0A5-0A8 @DIVFF.P4
0A5     leeradc.canal
0A5     usb_task.@SCRATCH1
0A5     ldr_configurar.@SCRATCH1
0A5     navegacion_luz.@SCRATCH1
0A6     @PRINTF_U_445.P1
0A6     navegacion_luz.@SCRATCH2
0A7     lcd_putc.c
0A7     @DIV88.P1
0A8     lcd_gotoxy.x
0A8     @DIV88.P1
0A8     @delay_ms1.P2
0A9-0AC @FLT.P1
0A9     lcd_gotoxy.y
0A9-0AC @DIVFF.P1
0A9     @DIV88.@SCRATCH1
0AA     lcd_gotoxy.address
0AB     lcd_gotoxy.@SCRATCH1
0AC     lcd_send_byte.address
0AD     lcd_send_byte.n
0AD     @DIVFF.@SCRATCH1
0AD     @FLT.@SCRATCH1
0AE     @DIVFF.@SCRATCH2
0AE     @FLT.@SCRATCH2
0AE     lcd_send_byte.@SCRATCH1
0AF     lcd_send_nibble.nibble
0AF     @DIVFF.@SCRATCH3
0B0     @DIVFF.@SCRATCH4
0B1     @DIVFF.@SCRATCH5
0B2     @DIVFF.@SCRATCH6
0B3     usb_isr_tok_dne.en
0B3     usb_token_reset.i
0B3     aure_serie_int.key
0B4     usb_set_configured.config
0B4     usb_isr_tkn_setup_StandardInterface.curr_config
0B4     usb_endpoint_is_valid.endpoint
0B4     usb_unstall_ep.endpoint
0B4     usb_endpoint_stalled.endpoint
0B4     usb_stall_ep.endpoint
0B4     usb_isr_tok_out_dne.endpoint
0B4     usb_flush_out.endpoint
0B4     usb_isr_tok_in_dne.endpoint
0B4     usb_isr_tok_dne.@SCRATCH1
0B4     usb_token_reset.@SCRATCH1
0B4     usb_Get_Descriptor.@SCRATCH1
0B5.0   usb_endpoint_stalled.direction
0B5.0   usb_unstall_ep.direction
0B5     usb_rx_packet_size.endpoint
0B5     usb_put_packet.endpoint
0B5.0   usb_endpoint_is_valid.direction
0B5     usb_flush_out.tgl
0B5.0   usb_stall_ep.direction
0B5     usb_set_address.address
0B5     usb_set_configured.en
0B5     usb_copy_desc_seg_to_ep.i
0B5     usb_token_reset.@SCRATCH2
0B5     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0B6     usb_copy_desc_seg_to_ep.c
0B6-0B7 usb_put_packet.ptr
0B6     usb_endpoint_stalled.st
0B6     usb_flush_out.i
0B6-0B7 usb_set_configured.addy
0B6     usb_stall_ep.@SCRATCH1
0B6     usb_unstall_ep.@SCRATCH1
0B6     usb_endpoint_is_valid.@SCRATCH1
0B6     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0B7-0B8 usb_flush_out.len
0B7     usb_request_send_response.len
0B7     usb_stall_ep.@SCRATCH2
0B7     usb_unstall_ep.@SCRATCH2
0B7     usb_endpoint_is_valid.@SCRATCH2
0B7     usb_copy_desc_seg_to_ep.@SCRATCH1
0B8-0B9 usb_put_packet.len
0B8     usb_set_configured.new_uep
0B8     usb_copy_desc_seg_to_ep.@SCRATCH2
0B9-0BA usb_set_configured.len
0B9     usb_flush_out.@SCRATCH1
0B9     usb_copy_desc_seg_to_ep.@SCRATCH3
0BA     usb_put_packet.tgl
0BA     usb_flush_out.@SCRATCH2
0BB     usb_set_configured.i
0BB-0BC usb_put_packet.j
0BC     usb_disable_endpoints.i
0BC     usb_set_configured.@SCRATCH1
0BD     usb_put_packet.i
0BD     usb_set_configured.@SCRATCH2
0BD     usb_disable_endpoints.@SCRATCH1
0BE-0BF usb_put_packet.buff_add
0BE     usb_disable_endpoints.@SCRATCH2
0C0     usb_flush_in.endpoint
0C0     usb_put_packet.@SCRATCH1
0C1-0C2 usb_flush_in.len
0C1     usb_put_packet.@SCRATCH2
0C2     usb_put_packet.@SCRATCH3
0C3     usb_flush_in.tgl
0C4     usb_flush_in.i
0C5     usb_flush_in.@SCRATCH1
0C6     usb_flush_in.@SCRATCH2
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
580-7FF usb_data_buffer
588-5C7 usb_cdc_get_buffer_status_buffer
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70     UEP0
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
2D3A  @delay_ms1
385E  @delay_us1
18B6  usb_ep_tx_type
18D6  usb_ep_rx_type
18F6  usb_ep_tx_size
1926  usb_ep_rx_size
2D62  usb_detach
2D8A  usb_attach
2DAC  usb_task
2DCE  usb_init
2866  usb_flush_in
2A30  usb_put_packet
2780  usb_flush_out
29A0  usb_rx_packet_size
25B6  usb_stall_ep
2574  usb_unstall_ep
25FA  usb_endpoint_stalled
2A0C  usb_set_address
224A  usb_set_configured
2BF0  usb_isr
212C  usb_isr_sof
20AE  usb_disable_endpoints
20F8  usb_isr_rst
20DA  usb_init_ep0_setup
205A  usb_isr_uerr
2122  usb_isr_uidle
2050  usb_isr_activity
2132  usb_isr_stall
2B26  usb_isr_tok_dne
2140  usb_request_send_response
26AE  usb_request_get_data
2146  usb_request_stall
1968  USB_CONFIG_DESC
19BC  USB_NUM_INTERFACES
19CE  USB_DEVICE_DESC
19F0  USB_STRING_DESC
2086  usb_token_reset
2522  usb_endpoint_is_valid
2B04  usb_isr_tok_in_dne
29DA  usb_isr_tok_out_dne
2756  usb_isr_tok_setup_dne
23E8  usb_isr_tkn_setup_StandardDevice
248A  usb_isr_tkn_setup_StandardInterface
264E  usb_isr_tkn_setup_StandardEndpoint
21D2  usb_Get_Descriptor
2A22  usb_finish_set_address
214C  usb_copy_desc_seg_to_ep
2944  usb_isr_tok_out_cdc_control_dne
26B4  usb_isr_tkn_cdc
29C8  usb_isr_tok_out_cdc_data_dne
2AF6  usb_isr_tok_in_cdc_data_dne
2AD6  usb_cdc_flush_out_buffer
2062  usb_cdc_init
30E8  usb_cdc_getc
2DE6  usb_cdc_putc_fast
2E28  usb_cdc_putc
2DDC  aure_configurar_usb_sinespera
2E4A  aure_configurar
1A36  @const370
1A76  @const371
1AA0  @const372
1AC2  @const373
1AEA  @const374
1B10  @const375
1B40  @const376
1B70  @const377
1BA0  @const378
1BD0  @const379
1C00  @const380
1C30  @const381
333C  aure_usb
2C5A  aure_serie_int
3128  aure_usb_serie_int
39EA  @ITOF
3A20  @DIVFF
3B7A  @FLT
314A  @DIV88
3172  @PRINTF_U_61
40EE  leeradc
3424  ldr_configurar
1C60  @const412
1C82  @const413
1CB2  LCD_INIT_STRING
2FE4  lcd_send_nibble
3032  lcd_send_byte
306E  lcd_init
33BE  lcd_gotoxy
33E0  lcd_putc
30C8  lcd_setcursor_vb
30DC  lcd_configurar
2CA6  motores_patras
2C94  motores_palante
2CB8  motores_paderecha
2CCA  motores_paizda
2C82  motores_parar
2CDC  motores_cv_int
2D16  @goto11580
321A  motores_cv_palante
3226  motores_cv_parar
31DA  motores_cv_sum_velocidad
1CD0  @const487
387E  sonido_beep
3BF0  navegacion_luz
34AE  @PRINTF_U_445
38A2  navegacion_bumpers
1CF4  @const521
1D20  @const522
1D4C  @const523
1D78  @const524
322E  aure_serie
3514  ldr_a_lcd
346C  @DIV1616
36B8  cny_a_lcd
3E78  MAIN
1DA4  @const554
1DCE  @const555
1DF8  @const556
1E1A  @const557
1E3C  @const558
1E5E  @const559
1E80  @const560
1EA2  @const561
334E  @WRITEBITA
338E  @READBITA
1EC4  @const571
1EF0  @const572
1F1C  @const573
1F48  @const575
1F74  @const576
1FA0  @const578
1FCC  @const579
1FF8  @const581
2024  @const582
3E78  @cinit

Project Directory:
    C:\Llave\Mis documentos\Dropbox\Aurebot_p\aplicacion_control_vb\

Project Files:
    main.c
    ..\lib\aurebot.h
    ..\..\..\..\..\Archivos de programa\PICC\Devices\18F4550.h
    ..\lib\bootloader\usb_bootloader.h
    ..\lib\bootloader\usb_cdc.h
    ..\..\..\..\..\Archivos de programa\PICC\Drivers\pic18_usb.h
    ..\..\..\..\..\Archivos de programa\PICC\Drivers\usb.h
    ..\lib\bootloader\usb_desc_cdc.h
    ..\..\..\..\..\Archivos de programa\PICC\Drivers\usb.c
    ..\..\..\..\..\Archivos de programa\PICC\Drivers\ctype.h
    ..\lib\ldr.h
    ..\lib\cny70.h
    ..\lib\bumper.h
    ..\lib\flex_lcd.c
    ..\lib\motores.h
    ..\lib\sonido.h
    ..\lib\2leds.h
    ..\lib\navegacion_luz.c
    ..\lib\navegacion_bumpers.c

Units:
    C:\Llave\Mis documentos\Dropbox\Aurebot_p\aplicacion_control_vb\main.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
