ÀÄmain
   ÃÄMAIN  0/1422  Ram=7
   ³  ÃÄ??0??
   ³  ÃÄaure_configurar  0/260  Ram=2
   ³  ³  ÃÄ@const370  0/64  Ram=0
   ³  ³  ÃÄ@const371  0/42  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const372  0/34  Ram=0
   ³  ³  ÃÄ@const373  0/38  Ram=0
   ³  ³  ÃÄaure_configurar_usb  0/64  Ram=1
   ³  ³  ³  ÃÄusb_cdc_init  0/36  Ram=0
   ³  ³  ³  ÃÄusb_init  0/14  Ram=0
   ³  ³  ³  ³  ÃÄusb_detach  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄusb_token_reset  0/40  Ram=3
   ³  ³  ³  ³  ³     ÀÄusb_cdc_init  0/36  Ram=0
   ³  ³  ³  ³  ÀÄusb_task  0/34  Ram=1
   ³  ³  ³  ³     ÀÄusb_attach  0/34  Ram=0
   ³  ³  ³  ³        ÀÄusb_token_reset  0/40  Ram=3
   ³  ³  ³  ³           ÀÄusb_cdc_init  0/36  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@const367  0/50  Ram=0
   ³  ³  ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@const374  0/40  Ram=0
   ³  ÃÄlcd_configurar  0/12  Ram=0
   ³  ³  ÃÄlcd_init  0/90  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@const425  0/30  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_setcursor_vb  0/20  Ram=4
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄaure_usb  0/16  Ram=0
   ³  ³  ÃÄaure_usb_serie_int  0/34  Ram=1
   ³  ³  ³  ÀÄusb_cdc_getc  0/64  Ram=2
   ³  ³  ³     ÀÄusb_flush_out  0/230  Ram=7
   ³  ³  ³        ÀÄ@const165  0/66  Ram=0
   ³  ³  ÀÄaure_serie  0/270  Ram=0
   ³  ³     ÃÄmotores_palante  0/18  Ram=0
   ³  ³     ÃÄmotores_patras  0/18  Ram=0
   ³  ³     ÃÄmotores_paderecha  0/18  Ram=0
   ³  ³     ÃÄmotores_paizda  0/18  Ram=0
   ³  ³     ÃÄmotores_parar  0/18  Ram=0
   ³  ³     ÃÄmotores_cv_sum_velocidad  0/64  Ram=3
   ³  ³     ³  ÃÄ@const480  0/36  Ram=0
   ³  ³     ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÃÄ@PRINTF_U_61  0/104  Ram=2
   ³  ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄmotores_cv_sum_velocidad  0/64  Ram=3
   ³  ³     ³  ÃÄ@const480  0/36  Ram=0
   ³  ³     ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÃÄ@PRINTF_U_61  0/104  Ram=2
   ³  ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄmotores_cv_palante  0/12  Ram=1
   ³  ³     ÃÄmotores_cv_parar  0/8  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³        ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³        ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³        ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³           ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³              ÀÄusb_put_packet  0/166  Ram=14
   ³  ³                 ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄaure_usb_serie_int  0/34  Ram=1
   ³  ³  ÀÄusb_cdc_getc  0/64  Ram=2
   ³  ³     ÀÄusb_flush_out  0/230  Ram=7
   ³  ³        ÀÄ@const165  0/66  Ram=0
   ³  ÃÄaure_serie  0/270  Ram=0
   ³  ³  ÃÄmotores_palante  0/18  Ram=0
   ³  ³  ÃÄmotores_patras  0/18  Ram=0
   ³  ³  ÃÄmotores_paderecha  0/18  Ram=0
   ³  ³  ÃÄmotores_paizda  0/18  Ram=0
   ³  ³  ÃÄmotores_parar  0/18  Ram=0
   ³  ³  ÃÄmotores_cv_sum_velocidad  0/64  Ram=3
   ³  ³  ³  ÃÄ@const480  0/36  Ram=0
   ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÃÄ@PRINTF_U_61  0/104  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄmotores_cv_sum_velocidad  0/64  Ram=3
   ³  ³  ³  ÃÄ@const480  0/36  Ram=0
   ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÃÄ@PRINTF_U_61  0/104  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄmotores_cv_palante  0/12  Ram=1
   ³  ³  ÃÄmotores_cv_parar  0/8  Ram=0
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄleeradc  (Inline)  Ram=1
   ³  ÃÄleeradc  (Inline)  Ram=1
   ³  ÃÄ@const547  0/42  Ram=0
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@const547  0/42  Ram=0
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄleeradc  (Inline)  Ram=1
   ³  ÃÄleeradc  (Inline)  Ram=1
   ³  ÃÄ@const548  0/42  Ram=0
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@const548  0/42  Ram=0
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@const549  0/34  Ram=0
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@const550  0/34  Ram=0
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@const551  0/34  Ram=0
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@const552  0/34  Ram=0
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@const553  0/34  Ram=0
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@const554  0/34  Ram=0
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄleeradc  (Inline)  Ram=1
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@WRITEBITA  0/64  Ram=6
   ³  ÃÄ@READBITA  0/48  Ram=5
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄmotores_palante  0/18  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄmotores_parar  0/18  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@const564  0/44  Ram=0
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@const565  0/44  Ram=0
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@const566  0/44  Ram=0
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄldr_a_lcd  0/420  Ram=19
   ³  ³  ÃÄldr_configurar  0/72  Ram=1
   ³  ³  ³  ÃÄ@const405  0/34  Ram=0
   ³  ³  ³  ÀÄ@const406  0/48  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄleeradc  (Inline)  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@PRINTF_U_438  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄleeradc  (Inline)  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@PRINTF_U_438  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@const564  0/44  Ram=0
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@const568  0/44  Ram=0
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@const569  0/44  Ram=0
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄcny_a_lcd  0/422  Ram=19
   ³  ³  ÃÄldr_configurar  0/72  Ram=1
   ³  ³  ³  ÃÄ@const405  0/34  Ram=0
   ³  ³  ³  ÀÄ@const406  0/48  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄleeradc  (Inline)  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@PRINTF_U_438  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄleeradc  (Inline)  Ram=1
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@PRINTF_U_438  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@const564  0/44  Ram=0
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@const571  0/44  Ram=0
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@const572  0/44  Ram=0
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄnavegacion_bumpers  0/328  Ram=2
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@const514  0/44  Ram=0
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄsonido_beep  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@const515  0/44  Ram=0
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄusb_task  0/34  Ram=1
   ³  ³  ³  ÀÄusb_attach  0/34  Ram=0
   ³  ³  ³     ÀÄusb_token_reset  0/40  Ram=3
   ³  ³  ³        ÀÄusb_cdc_init  0/36  Ram=0
   ³  ³  ÃÄmotores_palante  0/18  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@const516  0/44  Ram=0
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄmotores_parar  0/18  Ram=0
   ³  ³  ÃÄsonido_beep  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄsonido_beep  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄmotores_patras  0/18  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄmotores_paderecha  0/18  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@const517  0/44  Ram=0
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄmotores_parar  0/18  Ram=0
   ³  ³  ÃÄsonido_beep  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄsonido_beep  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄmotores_patras  0/18  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄmotores_paizda  0/18  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄmotores_parar  0/18  Ram=0
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@const564  0/44  Ram=0
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@const574  0/44  Ram=0
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@const575  0/44  Ram=0
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄnavegacion_luz  0/648  Ram=24
   ³  ³  ÃÄldr_configurar  0/72  Ram=1
   ³  ³  ³  ÃÄ@const405  0/34  Ram=0
   ³  ³  ³  ÀÄ@const406  0/48  Ram=0
   ³  ³  ÃÄusb_task  0/34  Ram=1
   ³  ³  ³  ÀÄusb_attach  0/34  Ram=0
   ³  ³  ³     ÀÄusb_token_reset  0/40  Ram=3
   ³  ³  ³        ÀÄusb_cdc_init  0/36  Ram=0
   ³  ³  ÃÄleeradc  (Inline)  Ram=1
   ³  ³  ÃÄleeradc  (Inline)  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@PRINTF_U_438  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@PRINTF_U_438  0/102  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄmotores_paderecha  0/18  Ram=0
   ³  ³  ÃÄmotores_paizda  0/18  Ram=0
   ³  ³  ÃÄmotores_palante  0/18  Ram=0
   ³  ³  ÀÄmotores_parar  0/18  Ram=0
   ³  ÀÄlcd_init  0/90  Ram=3
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³     ÃÄ@const425  0/30  Ram=0
   ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³     ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄusb_isr  0/106  Ram=0
   ³  ÃÄusb_isr_activity  0/10  Ram=0
   ³  ÃÄusb_isr_uerr  0/8  Ram=0
   ³  ÃÄusb_isr_rst  0/42  Ram=0
   ³  ³  ÃÄusb_token_reset  0/40  Ram=3
   ³  ³  ³  ÀÄusb_cdc_init  0/36  Ram=0
   ³  ³  ÃÄusb_disable_endpoints  0/44  Ram=3
   ³  ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
   ³  ÃÄusb_isr_uidle  0/10  Ram=0
   ³  ÃÄusb_isr_sof  0/6  Ram=0
   ³  ÃÄusb_isr_stall  0/14  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
   ³  ÀÄusb_isr_tok_dne  0/202  Ram=2
   ³     ÃÄusb_isr_tok_setup_dne  0/42  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/162  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@const297  0/70  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/132  Ram=5
   ³     ³  ³  ³     ÃÄ@const286  0/84  Ram=0
   ³     ³  ³  ³     ÃÄ@const297  0/70  Ram=0
   ³     ³  ³  ³     ÃÄ@const294  0/34  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_set_configured  0/414  Ram=10
   ³     ³  ³  ³  ÃÄusb_disable_endpoints  0/44  Ram=3
   ³     ³  ³  ³  ÃÄ@const161  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const165  0/66  Ram=0
   ³     ³  ³  ³  ÃÄ@const165  0/66  Ram=0
   ³     ³  ³  ³  ÃÄ@const159  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const163  0/48  Ram=0
   ³     ³  ³  ³  ÀÄ@const159  0/32  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/152  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄ@const288  0/18  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/96  Ram=0
   ³     ³  ³  ÃÄusb_endpoint_is_valid  0/82  Ram=4
   ³     ³  ³  ³  ÃÄ@const159  0/32  Ram=0
   ³     ³  ³  ³  ÀÄ@const161  0/32  Ram=0
   ³     ³  ³  ÃÄusb_unstall_ep  0/66  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_stall_ep  0/68  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_endpoint_stalled  0/84  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_cdc  0/162  Ram=0
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ÃÄusb_flush_out  0/230  Ram=7
   ³     ³  ÀÄ@const165  0/66  Ram=0
   ³     ÃÄusb_flush_out  0/230  Ram=7
   ³     ³  ÀÄ@const165  0/66  Ram=0
   ³     ÃÄusb_flush_in  0/222  Ram=7
   ³     ÃÄusb_isr_tok_out_dne  0/50  Ram=1
   ³     ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/92  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
   ³     ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/18  Ram=0
   ³     ³     ÀÄusb_rx_packet_size  0/40  Ram=1
   ³     ÃÄusb_flush_out  0/230  Ram=7
   ³     ³  ÀÄ@const165  0/66  Ram=0
   ³     ÃÄusb_flush_in  0/222  Ram=7
   ³     ÃÄusb_isr_tok_in_dne  0/34  Ram=1
   ³     ³  ÃÄusb_copy_desc_seg_to_ep  0/132  Ram=5
   ³     ³  ³  ÃÄ@const286  0/84  Ram=0
   ³     ³  ³  ÃÄ@const297  0/70  Ram=0
   ³     ³  ³  ÃÄ@const294  0/34  Ram=0
   ³     ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ÃÄusb_finish_set_address  0/14  Ram=0
   ³     ³  ³  ÀÄusb_set_address  0/22  Ram=1
   ³     ³  ÀÄusb_isr_tok_in_cdc_data_dne  0/14  Ram=0
   ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³     ÃÄusb_flush_in  0/222  Ram=7
   ³     ÃÄusb_init_ep0_setup  0/30  Ram=0
   ³     ÃÄusb_isr_tok_out_dne  0/50  Ram=1
   ³     ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/92  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
   ³     ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/18  Ram=0
   ³     ³     ÀÄusb_rx_packet_size  0/40  Ram=1
   ³     ÀÄusb_isr_tok_in_dne  0/34  Ram=1
   ³        ÃÄusb_copy_desc_seg_to_ep  0/132  Ram=5
   ³        ³  ÃÄ@const286  0/84  Ram=0
   ³        ³  ÃÄ@const297  0/70  Ram=0
   ³        ³  ÃÄ@const294  0/34  Ram=0
   ³        ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³        ÃÄusb_finish_set_address  0/14  Ram=0
   ³        ³  ÀÄusb_set_address  0/22  Ram=1
   ³        ÀÄusb_isr_tok_in_cdc_data_dne  0/14  Ram=0
   ³           ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³              ÀÄusb_put_packet  0/166  Ram=14
   ³                 ÀÄusb_flush_in  0/222  Ram=7
   ÃÄaure_serie_int  0/40  Ram=1
   ÀÄmotores_cv_int  0/58  Ram=0
      ÃÄmotores_parar  0/18  Ram=0
      ÃÄ@goto11559  0/36  Ram=0
      ÃÄmotores_palante  0/18  Ram=0
      ÃÄmotores_patras  0/18  Ram=0
      ÃÄmotores_paderecha  0/18  Ram=0
      ÃÄmotores_paizda  0/18  Ram=0
      ÀÄmotores_parar  0/18  Ram=0
