Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=ini; ini.bas
IconForm="AURE_Actualizador"
Startup="AURE_Actualizador"
HelpFile=""
Title="Actualizador"
ExeName32="Actualizador.exe"
Command32=""
Name="Actualizador_AURE"
HelpContextID="0"
Description="Actualizador de la interfaz de usuario del Aurebot"
CompatibleMode="0"
MajorVer=5
MinorVer=1
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="A.U.R.E."
VersionCompanyName="A.U.R.E."
VersionFileDescription="A.U.R.E."
VersionLegalCopyright="A.U.R.E."
VersionLegalTrademarks="A.U.R.E."
VersionProductName="A.U.R.E. Actualizador"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
