000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01E __usb_kbhit_status
01F     usb_state
020     __setup_0_tx_size
021-023 USB_STRING_DESC_OFFSET
024     USB_address_pending
025     g_InBootloader
026     usb_getdesc_ptr
027     usb_getdesc_len
028-029 USB_Interface
02A-030 usb_cdc_line_coding
031-032 usb_cdc_break
033-03A usb_cdc_encapsulated_cmd
03B-07A usb_cdc_put_buffer
07B.0   usb_cdc_put_buffer_free
07B.1   usb_cdc_got_set_line_coding
07C     usb_cdc_put_buffer_nextin
07D-07F usb_cdc_get_buffer_status
080     usb_cdc_carrier
081     __usb_cdc_state
082     keypress
083     motores_cv_estado
084     motores_cv_velocidad
085     motores_cv_contador
086     prueba_pilas
087     enviar_ldr
088     enviar_cny
089     enviar_pulsadores
08A     enviar_analog
08B     enviar_dig
08C     MAIN.i
08D     MAIN.d
08E     MAIN.j
08F     lcd_init.i
08F-090 ldr_a_lcd.lectura
08F     aure_usb_serie_int.key
08F     aure_configurar.t
08F     lcd_setcursor_vb.visible
08F     motores_cv_sum_velocidad.velocidad
08F-090 cny_a_lcd.lectura
08F     motores_cv_palante.velocidad
08F     usb_detach.@SCRATCH1
08F     usb_task.@SCRATCH1
08F     aure_configurar_usb.@SCRATCH1
08F     motores_cv_configurar.@SCRATCH1
08F     leds_configurar.@SCRATCH1
08F     MAIN.@SCRATCH1
090     usb_cdc_getc.c
090     lcd_setcursor_vb.blink
090     aure_configurar.@SCRATCH1
090     lcd_init.@SCRATCH1
090     motores_cv_sum_velocidad.@SCRATCH1
090     MAIN.@SCRATCH2
091     @PRINTF_U_61.P1
091     ldr_a_lcd.valor
091     cny_a_lcd.valor
091     usb_cdc_getc.@SCRATCH1
091     lcd_init.@SCRATCH2
091     lcd_setcursor_vb.@SCRATCH1
091     motores_cv_sum_velocidad.@SCRATCH2
091     MAIN.@SCRATCH3
092     ldr_a_lcd.j
092     @READBITA.P1
092     @PRINTF_U_61.P2
092     @WRITEBITA.P3
092     cny_a_lcd.j
092     lcd_setcursor_vb.@SCRATCH2
092     MAIN.@SCRATCH4
093     usb_cdc_putc.c
093     @WRITEBITA.P1
093-094 @READBITA.P2
093-09F ldr_a_lcd.lec
093-09F cny_a_lcd.lec
094     usb_cdc_putc_fast.c
094-095 @WRITEBITA.P1
095.0   usb_cdc_putc_fast.old_gie
096     usb_cdc_putc_fast.@SCRATCH1
097     usb_cdc_putc_fast.@SCRATCH2
098     usb_cdc_putc_fast.@SCRATCH3
0A0     leeradc.canal
0A0-0A1 @DIV1616.P1
0A0     @PRINTF_U_440.P2
0A0     ldr_configurar.@SCRATCH1
0A0     ldr_a_lcd.@SCRATCH1
0A0     cny_a_lcd.@SCRATCH1
0A1     @PRINTF_U_440.P1
0A1     ldr_a_lcd.@SCRATCH2
0A1     cny_a_lcd.@SCRATCH2
0A2     lcd_putc.c
0A2     @DIV88.P1
0A2-0A3 @DIV1616.P2
0A3     @DIV88.P1
0A3     @delay_ms1.P2
0A3     lcd_gotoxy.x
0A4     lcd_gotoxy.y
0A4     @DIV88.@SCRATCH1
0A4     @DIV1616.@SCRATCH1
0A5     lcd_gotoxy.address
0A6     lcd_gotoxy.@SCRATCH1
0A7     lcd_send_byte.address
0A8     lcd_send_byte.n
0A9     lcd_send_byte.@SCRATCH1
0AA     lcd_send_nibble.nibble
0AB     usb_token_reset.i
0AB     aure_serie_int.key
0AB     usb_isr_tok_dne.en
0AC     usb_isr_tok_in_dne.endpoint
0AC     usb_flush_out.endpoint
0AC     usb_endpoint_stalled.endpoint
0AC     usb_set_configured.config
0AC     usb_isr_tok_out_dne.endpoint
0AC     usb_endpoint_is_valid.endpoint
0AC     usb_unstall_ep.endpoint
0AC     usb_isr_tkn_setup_StandardInterface.curr_config
0AC     usb_stall_ep.endpoint
0AC     usb_isr_tok_dne.@SCRATCH1
0AC     usb_token_reset.@SCRATCH1
0AC     usb_Get_Descriptor.@SCRATCH1
0AD     usb_set_configured.en
0AD.0   usb_endpoint_stalled.direction
0AD.0   usb_stall_ep.direction
0AD     usb_copy_desc_seg_to_ep.i
0AD     usb_rx_packet_size.endpoint
0AD     usb_flush_out.tgl
0AD     usb_put_packet.endpoint
0AD     usb_set_address.address
0AD.0   usb_endpoint_is_valid.direction
0AD.0   usb_unstall_ep.direction
0AD     usb_token_reset.@SCRATCH2
0AD     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0AE-0AF usb_set_configured.addy
0AE     usb_endpoint_stalled.st
0AE     usb_copy_desc_seg_to_ep.c
0AE     usb_flush_out.i
0AE-0AF usb_put_packet.ptr
0AE     usb_stall_ep.@SCRATCH1
0AE     usb_unstall_ep.@SCRATCH1
0AE     usb_endpoint_is_valid.@SCRATCH1
0AE     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0AF     usb_request_send_response.len
0AF-0B0 usb_flush_out.len
0AF     usb_stall_ep.@SCRATCH2
0AF     usb_unstall_ep.@SCRATCH2
0AF     usb_endpoint_is_valid.@SCRATCH2
0AF     usb_copy_desc_seg_to_ep.@SCRATCH1
0B0-0B1 usb_put_packet.len
0B0     usb_set_configured.new_uep
0B0     usb_copy_desc_seg_to_ep.@SCRATCH2
0B1-0B2 usb_set_configured.len
0B1     usb_flush_out.@SCRATCH1
0B1     usb_copy_desc_seg_to_ep.@SCRATCH3
0B2     usb_put_packet.tgl
0B2     usb_flush_out.@SCRATCH2
0B3     usb_set_configured.i
0B3-0B4 usb_put_packet.j
0B4     usb_disable_endpoints.i
0B4     usb_set_configured.@SCRATCH1
0B5     usb_put_packet.i
0B5     usb_set_configured.@SCRATCH2
0B5     usb_disable_endpoints.@SCRATCH1
0B6-0B7 usb_put_packet.buff_add
0B6     usb_disable_endpoints.@SCRATCH2
0B8     usb_flush_in.endpoint
0B8     usb_put_packet.@SCRATCH1
0B9-0BA usb_flush_in.len
0B9     usb_put_packet.@SCRATCH2
0BA     usb_put_packet.@SCRATCH3
0BB     usb_flush_in.tgl
0BC     usb_flush_in.i
0BD     usb_flush_in.@SCRATCH1
0BE     usb_flush_in.@SCRATCH2
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
580-7FF usb_data_buffer
588-5C7 usb_cdc_get_buffer_status_buffer
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70     UEP0
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
2D0C  @delay_ms1
18B6  usb_ep_tx_type
18D6  usb_ep_rx_type
18F6  usb_ep_tx_size
1926  usb_ep_rx_size
300E  usb_detach
3036  usb_attach
3058  usb_task
307A  usb_init
2838  usb_flush_in
2A02  usb_put_packet
2752  usb_flush_out
2972  usb_rx_packet_size
2588  usb_stall_ep
2546  usb_unstall_ep
25CC  usb_endpoint_stalled
29DE  usb_set_address
221C  usb_set_configured
2BC2  usb_isr
2100  usb_isr_sof
2082  usb_disable_endpoints
20CC  usb_isr_rst
20AE  usb_init_ep0_setup
202E  usb_isr_uerr
20F6  usb_isr_uidle
2024  usb_isr_activity
2106  usb_isr_stall
2AF8  usb_isr_tok_dne
2114  usb_request_send_response
2680  usb_request_get_data
211A  usb_request_stall
1968  USB_CONFIG_DESC
19BC  USB_NUM_INTERFACES
19CE  USB_DEVICE_DESC
19F0  USB_STRING_DESC
205A  usb_token_reset
24F4  usb_endpoint_is_valid
2AD6  usb_isr_tok_in_dne
29AC  usb_isr_tok_out_dne
2728  usb_isr_tok_setup_dne
23BA  usb_isr_tkn_setup_StandardDevice
245C  usb_isr_tkn_setup_StandardInterface
2620  usb_isr_tkn_setup_StandardEndpoint
21A4  usb_Get_Descriptor
29F4  usb_finish_set_address
2120  usb_copy_desc_seg_to_ep
2916  usb_isr_tok_out_cdc_control_dne
2686  usb_isr_tkn_cdc
299A  usb_isr_tok_out_cdc_data_dne
2AC8  usb_isr_tok_in_cdc_data_dne
2AA8  usb_cdc_flush_out_buffer
2036  usb_cdc_init
3152  usb_cdc_getc
3088  usb_cdc_putc_fast
30CA  usb_cdc_putc
30EC  aure_configurar_usb
1A36  @const367
2D34  aure_configurar
1A68  @const370
1AA8  @const371
1AD4  @const372
1AF6  @const373
1B1E  @const374
1B44  @const375
1B70  @const376
1BA0  @const377
1BD6  @const378
2C2C  aure_serie_int
3192  aure_usb_serie_int
31B6  @DIV88
31DE  @PRINTF_U_61
3B38  leeradc
3480  ldr_configurar
1BFC  @const407
1C1E  @const408
1C4E  LCD_INIT_STRING
2F0A  lcd_send_nibble
2F58  lcd_send_byte
2F94  lcd_init
341A  lcd_gotoxy
343C  lcd_putc
2FEE  lcd_setcursor_vb
3002  lcd_configurar
2C78  motores_patras
2C66  motores_palante
2C8A  motores_paderecha
2C9C  motores_paizda
2C54  motores_parar
3116  motores_cv_configurar
1C6C  @const465
1C96  @const466
2CAE  motores_cv_int
2CE8  @goto11562
3286  motores_cv_palante
3292  motores_cv_parar
3246  motores_cv_sum_velocidad
1CCE  @const482
2EAA  leds_configurar
1CF2  @const498
1D22  @const499
1D4E  @const500
329A  aure_serie
3570  ldr_a_lcd
34C8  @DIV1616
350A  @PRINTF_U_440
3714  cny_a_lcd
38BA  MAIN
1D78  @const534
1DA2  @const535
1DCC  @const536
1DEE  @const537
1E10  @const538
1E32  @const539
1E54  @const540
1E76  @const541
33AA  @WRITEBITA
33EA  @READBITA
1E98  @const551
1EC4  @const552
1EF0  @const553
1F1C  @const555
1F48  @const556
1F74  @const558
1FA0  @const559
1FCC  @const561
1FF8  @const562
38BA  @cinit

Project Directory:
    C:\Llave\Mis documentos\Dropbox\Aurebot_p\aplicacion_control_vb\

Project Files:
    main.c
    ..\lib\aurebot.h
    ..\..\..\..\..\Archivos de programa\PICC\Devices\18F4550.h
    ..\lib\bootloader\usb_bootloader.h
    ..\lib\bootloader\usb_cdc.h
    ..\..\..\..\..\Archivos de programa\PICC\Drivers\pic18_usb.h
    ..\..\..\..\..\Archivos de programa\PICC\Drivers\usb.h
    ..\lib\bootloader\usb_desc_cdc.h
    ..\..\..\..\..\Archivos de programa\PICC\Drivers\usb.c
    ..\..\..\..\..\Archivos de programa\PICC\Drivers\ctype.h
    ..\lib\ldr.h
    ..\lib\cny70.h
    ..\lib\bumper.h
    ..\lib\flex_lcd.c
    ..\lib\motores.h
    ..\lib\sonido.h
    ..\lib\2leds.h

Units:
    C:\Llave\Mis documentos\Dropbox\Aurebot_p\aplicacion_control_vb\main.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
