000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01E __usb_kbhit_status
01F     usb_state
020     __setup_0_tx_size
021-023 USB_STRING_DESC_OFFSET
024     USB_address_pending
025     g_InBootloader
026     usb_getdesc_ptr
027     usb_getdesc_len
028-029 USB_Interface
02A-030 usb_cdc_line_coding
031-032 usb_cdc_break
033-03A usb_cdc_encapsulated_cmd
03B-07A usb_cdc_put_buffer
07B.0   usb_cdc_put_buffer_free
07B.1   usb_cdc_got_set_line_coding
07C     usb_cdc_put_buffer_nextin
07D-07F usb_cdc_get_buffer_status
080     usb_cdc_carrier
081     __usb_cdc_state
082     keypress
083-084 servos_p
085-086 servos_contador
087     int_servo
088-09C comando
09D     ah
09E     am
09F     alarma
0A0     buffer
0A1     j
0A2     horas
0A3     minutos
0A4     segundos
0A5     dia
0A6     mes
0A7     ano
0A8     temp
0A9     inter
0AA-0AD dig
0AE-0B1 objetivo
0B2-0B5 temp2
0B6-0B9 tmp
0BA     tempt
0BB     calefaccion
0BC     ventilador
0BD     grados
0BE     direccion
0BF-0C0 @sprintf_string
0C1-0C5 escribir_hora.h
0C1     escribir_temperatura.direccion
0C1     ds1307_set_date_time.day
0C1     escribir_temperatura_2.t
0C1     ds1820_read.busy
0C1     aure_configurar.t
0C1     incubadora_calefaccion.output_high
0C1     aure_usb_serie_int.key
0C1     ds1307_init.seconds
0C1     ds1624_init.device_addr
0C1     servos_mover_a.grados
0C1     ds1624_read_temp_c.device_addr
0C1     incubadora_ventilador.output_high
0C1     sonido_voipvoip.i
0C1     ds1307_get_date.@SCRATCH1
0C1     ds1307_get_time.@SCRATCH1
0C1     servos_configurar.@SCRATCH1
0C1     aure_serie.@SCRATCH1
0C1     configurar_timer0_1seg.@SCRATCH1
0C1     MAIN.@SCRATCH1
0C2     @PRINTF_D_61.P1
0C2     ds1307_set_date_time.mth
0C2     ds1624_read_temp_c.datah
0C2     escribir_temperatura.t
0C2     sonido_voipvoip.j
0C2     ds1624_init.addr_mask
0C2     ds1820_read.temp1
0C2     usb_cdc_getc.c
0C2-0C5 @ADDFF.P1
0C2     servos_mover_a.servo
0C2     usb_detach.@SCRATCH1
0C2     usb_task.@SCRATCH1
0C2     aure_configurar.@SCRATCH1
0C2     ds1307_init.@SCRATCH1
0C2     ds1307_get_date.@SCRATCH2
0C2     ds1307_get_time.@SCRATCH2
0C2     aure_serie.@SCRATCH2
0C2     escribir_temperatura_2.@SCRATCH1
0C2     MAIN.@SCRATCH2
0C3     ds1307_set_date_time.year
0C3-0C6 @SFTOI.P1
0C3     @PRINTF_D_61.P2
0C3     ds1820_read.temp2
0C3-0C4 @ITOF.P1
0C3     ds1624_read_temp_c.datal
0C3     usb_cdc_getc.@SCRATCH1
0C3     ds1624_init.@SCRATCH1
0C3     aure_serie.@SCRATCH3
0C3     escribir_temperatura.@SCRATCH1
0C3     escribir_temperatura_2.@SCRATCH2
0C3     MAIN.@SCRATCH3
0C4-0C5 ds1820_read.temp3
0C4     ds1624_read_temp_c.addr_mask
0C4     ds1307_set_date_time.dow
0C4     ds1624_init.@SCRATCH2
0C4     aure_serie.@SCRATCH4
0C4     @PRINTF_D_61.@SCRATCH1
0C4     escribir_temperatura_2.@SCRATCH3
0C4     MAIN.@SCRATCH4
0C5     @I2C_READ_1.P1
0C5     ds1307_set_date_time.hr
0C5     i2c_addr_mask.device_addr
0C5-0C8 @FLT.P1
0C5     ds1624_read_temp_c.@SCRATCH1
0C5     aure_serie.@SCRATCH5
0C5     @PRINTF_D_61.@SCRATCH2
0C5     escribir_temperatura_2.@SCRATCH4
0C6     relojc4_enviar_comando.d
0C6     @PRINTF_U_614.P1
0C6     @PRINTF_U_61.P2
0C6-0C9 @ADDFF.P3
0C6-0C9 ds1820_read.result
0C6     ds1307_set_date_time.min
0C6-0C9 @PRINTF_L32D_61FPFPF.P1
0C6-0C9 @PRINTF_L32D_614FPFPF.P2
0C6     @I2C_READ_1.@SCRATCH1
0C6     i2c_addr_mask.@SCRATCH1
0C6     ds1624_read_temp_c.@SCRATCH2
0C6     @PRINTF_D_61.@SCRATCH3
0C6     escribir_hora.@SCRATCH1
0C7     ds1307_set_date_time.sec
0C7     bcd2bin.bcd_value
0C7     @PRINTF_U_614.P1
0C7     @PRINTF_U_61.P2
0C7     relojc4_display.d
0C7     @I2C_READ_1.@SCRATCH2
0C7     @PRINTF_D_61.@SCRATCH4
0C8     relojc4_display.num
0C8     bcd2bin.temp
0C8     @DIV88.P1
0C8     bin2bcd.binary_value
0C8     ds1307_set_date_time.@SCRATCH1
0C9-0CC @FLT.P1
0C9     @delay_ms1.P2
0C9     @DIV88.P3
0C9     bin2bcd.temp
0C9     bcd2bin.@SCRATCH1
0C9     relojc4_display.@SCRATCH1
0CA     bin2bcd.retval
0CA     @I2C_WRITE_1.P1
0CA-0CB @SITOF.P2
0CA     @PRINTF_L32D_61FPFPF.P3
0CA     onewire_write.data
0CA     @PRINTF_L32D_614FPFPF.P1
0CA     onewire_read.count
0CA     @DIV88.@SCRATCH1
0CA     onewire_reset.@SCRATCH1
0CA     ds1820_read.@SCRATCH1
0CA     @ADDFF.@SCRATCH1
0CB     onewire_write.count
0CB     onewire_read.data
0CB     ds1820_read.@SCRATCH2
0CB     @PRINTF_L32D_61FPFPF.@SCRATCH1
0CB     @ADDFF.@SCRATCH2
0CB     @PRINTF_L32D_614FPFPF.@SCRATCH1
0CC     @delay_us1.P1
0CC     ds1820_read.@SCRATCH3
0CC     @PRINTF_L32D_61FPFPF.@SCRATCH2
0CC     @ADDFF.@SCRATCH3
0CC     @PRINTF_L32D_614FPFPF.@SCRATCH2
0CD     @FLT.@SCRATCH1
0CD     ds1820_read.@SCRATCH4
0CD     @PRINTF_L32D_61FPFPF.@SCRATCH3
0CD     @ADDFF.@SCRATCH4
0CD     @PRINTF_L32D_614FPFPF.@SCRATCH3
0CE-0D1 @DIVFF.P1
0CE     @FLT.@SCRATCH2
0CE     @PRINTF_L32D_61FPFPF.@SCRATCH4
0CE     @ADDFF.@SCRATCH5
0CE     @PRINTF_L32D_614FPFPF.@SCRATCH4
0CF     @PRINTF_L32D_61FPFPF.@SCRATCH5
0CF     @ADDFF.@SCRATCH6
0CF     @PRINTF_L32D_614FPFPF.@SCRATCH5
0D0     @PRINTF_L32D_61FPFPF.@SCRATCH6
0D0     @ADDFF.@SCRATCH7
0D0     @PRINTF_L32D_614FPFPF.@SCRATCH6
0D1     @PRINTF_L32D_61FPFPF.@SCRATCH7
0D1     @ADDFF.@SCRATCH8
0D1     @PRINTF_L32D_614FPFPF.@SCRATCH7
0D2-0D5 @DIVFF.P1
0D2     @PRINTF_L32D_61FPFPF.@SCRATCH8
0D2     @PRINTF_L32D_614FPFPF.@SCRATCH8
0D3-0D6 @FTOSD.P1
0D3     usb_cdc_putc.c
0D3-0D6 @DIV3232.P1
0D3-0D6 @MULFF.P2
0D3     @SPRINTF.P3
0D4     usb_cdc_putc_fast.c
0D5.0   usb_cdc_putc_fast.old_gie
0D6     usb_cdc_putc_fast.@SCRATCH1
0D6     @DIVFF.@SCRATCH1
0D7-0DA @DIV3232.P1
0D7-0DA @MULFF.P2
0D7     usb_cdc_putc_fast.@SCRATCH2
0D7     @DIVFF.@SCRATCH2
0D7     @FTOSD.@SCRATCH1
0D8     usb_cdc_putc_fast.@SCRATCH3
0D8     @DIVFF.@SCRATCH3
0D9     @DIVFF.@SCRATCH4
0DA     @DIVFF.@SCRATCH5
0DB     @DIVFF.@SCRATCH6
0DB     @MULFF.@SCRATCH1
0DB     @DIV3232.@SCRATCH1
0DC     @MULFF.@SCRATCH2
0DC     @DIV3232.@SCRATCH2
0DD     @MULFF.@SCRATCH3
0DD     @DIV3232.@SCRATCH3
0DE     @DIV3232.@SCRATCH4
0DF     @DIV3232.@SCRATCH5
0E8     usb_token_reset.i
0E8     aure_serie_int.key
0E8     usb_isr_tok_dne.en
0E9     usb_endpoint_stalled.endpoint
0E9     usb_endpoint_is_valid.endpoint
0E9     usb_flush_out.endpoint
0E9     usb_isr_tkn_setup_StandardInterface.curr_config
0E9     usb_unstall_ep.endpoint
0E9     usb_stall_ep.endpoint
0E9     usb_isr_tok_out_dne.endpoint
0E9     usb_isr_tok_in_dne.endpoint
0E9     usb_set_configured.config
0E9     usb_isr_tok_dne.@SCRATCH1
0E9     usb_token_reset.@SCRATCH1
0E9     usb_Get_Descriptor.@SCRATCH1
0EA     usb_flush_out.tgl
0EA     usb_put_packet.endpoint
0EA     usb_copy_desc_seg_to_ep.i
0EA.0   usb_endpoint_stalled.direction
0EA.0   usb_endpoint_is_valid.direction
0EA     usb_set_address.address
0EA.0   usb_stall_ep.direction
0EA     usb_rx_packet_size.endpoint
0EA     usb_set_configured.en
0EA.0   usb_unstall_ep.direction
0EA     usb_token_reset.@SCRATCH2
0EA     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0EB     usb_endpoint_stalled.st
0EB-0EC usb_put_packet.ptr
0EB-0EC usb_set_configured.addy
0EB     usb_flush_out.i
0EB     usb_copy_desc_seg_to_ep.c
0EB     usb_stall_ep.@SCRATCH1
0EB     usb_unstall_ep.@SCRATCH1
0EB     usb_endpoint_is_valid.@SCRATCH1
0EB     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0EC-0ED usb_flush_out.len
0EC     usb_request_send_response.len
0EC     usb_stall_ep.@SCRATCH2
0EC     usb_unstall_ep.@SCRATCH2
0EC     usb_endpoint_is_valid.@SCRATCH2
0EC     usb_copy_desc_seg_to_ep.@SCRATCH1
0ED     usb_set_configured.new_uep
0ED-0EE usb_put_packet.len
0ED     usb_copy_desc_seg_to_ep.@SCRATCH2
0EE-0EF usb_set_configured.len
0EE     usb_flush_out.@SCRATCH1
0EE     usb_copy_desc_seg_to_ep.@SCRATCH3
0EF     usb_put_packet.tgl
0EF     usb_flush_out.@SCRATCH2
0F0     usb_set_configured.i
0F0-0F1 usb_put_packet.j
0F1     usb_disable_endpoints.i
0F1     usb_set_configured.@SCRATCH1
0F2     usb_put_packet.i
0F2     usb_set_configured.@SCRATCH2
0F2     usb_disable_endpoints.@SCRATCH1
0F3-0F4 usb_put_packet.buff_add
0F3     usb_disable_endpoints.@SCRATCH2
0F5     usb_flush_in.endpoint
0F5     usb_put_packet.@SCRATCH1
0F6-0F7 usb_flush_in.len
0F6     usb_put_packet.@SCRATCH2
0F7     usb_put_packet.@SCRATCH3
0F8     usb_flush_in.tgl
0F9     usb_flush_in.i
0FA     usb_flush_in.@SCRATCH1
0FB     usb_flush_in.@SCRATCH2
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
580-7FF usb_data_buffer
588-5C7 usb_cdc_get_buffer_status_buffer
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70     UEP0
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
2C72  @delay_ms1
2E00  @delay_us1
18C2  usb_ep_tx_type
18E2  usb_ep_rx_type
1902  usb_ep_tx_size
1932  usb_ep_rx_size
2C9A  usb_detach
2CC2  usb_attach
2CE4  usb_task
2D08  usb_init
27FE  usb_flush_in
29C8  usb_put_packet
2718  usb_flush_out
2938  usb_rx_packet_size
254E  usb_stall_ep
250C  usb_unstall_ep
2592  usb_endpoint_stalled
29A4  usb_set_address
21E2  usb_set_configured
2B88  usb_isr
20C8  usb_isr_sof
204A  usb_disable_endpoints
2094  usb_isr_rst
2076  usb_init_ep0_setup
1FF6  usb_isr_uerr
20BE  usb_isr_uidle
1FEC  usb_isr_activity
20CE  usb_isr_stall
2ABE  usb_isr_tok_dne
20DC  usb_request_send_response
2646  usb_request_get_data
20E2  usb_request_stall
1974  USB_CONFIG_DESC
19C8  USB_NUM_INTERFACES
19DA  USB_DEVICE_DESC
19FC  USB_STRING_DESC
2022  usb_token_reset
24BA  usb_endpoint_is_valid
2A9C  usb_isr_tok_in_dne
2972  usb_isr_tok_out_dne
26EE  usb_isr_tok_setup_dne
2380  usb_isr_tkn_setup_StandardDevice
2422  usb_isr_tkn_setup_StandardInterface
25E6  usb_isr_tkn_setup_StandardEndpoint
216C  usb_Get_Descriptor
29BA  usb_finish_set_address
20E8  usb_copy_desc_seg_to_ep
28DC  usb_isr_tok_out_cdc_control_dne
264C  usb_isr_tkn_cdc
2960  usb_isr_tok_out_cdc_data_dne
2A8E  usb_isr_tok_in_cdc_data_dne
2A6E  usb_cdc_flush_out_buffer
1FFE  usb_cdc_init
318A  usb_cdc_getc
31EA  usb_cdc_putc_fast
322C  usb_cdc_putc
2D16  aure_configurar_usb_sinespera
2D20  aure_configurar
1A42  @const370
1A82  @const371
1AAC  @const372
1ACE  @const373
1AF4  @const374
4188  aure_usb
2BF2  aure_serie_int
31CA  aure_usb_serie_int
4A00  @ITOF
336E  @DIVFF
4404  @FLT
39AA  @DIV88
3AA2  @PRINTF_U_61
2FE4  @I2C_READ_1
2EB8  @I2C_WRITE_1
2EA8  i2c_addr_mask
38A4  bin2bcd
304A  bcd2bin
3070  ds1307_init
38C8  ds1307_set_date_time
4CCC  ds1307_get_date
4DAE  ds1307_get_time
2F24  ds1624_init
4930  ds1624_read_temp_c
4502  relojc4_display
3B0E  relojc4_enviar_comando
2E20  sonido_voipvoip
327E  onewire_reset
32A4  onewire_write
32E4  onewire_read
34CA  ds1820_read
3324  @SITOF
324E  incubadora_ventilador
3266  incubadora_calefaccion
2E60  servos_configurar
1B1C  @const513
1B4C  @const514
2C1A  servos_inttimer
388A  servos_mover_a
3B64  aure_serie
1B7E  @const559
1BAC  @const560
1BD4  @const561
3560  @MULFF
3652  @FTOSD
3690  @DIV3232
370A  @PRINTF_L32D_61FPFPF
1BFE  @const573
1C20  @const574
1C42  @const575
1C64  @const576
1C86  @const577
39D2  @PRINTF_D_61
1CD2  @const582
1D08  @const583
1D32  @const585
1D6C  @const586
1D9C  @const587
1DCE  @const588
1DFC  @const590
1E2E  @const591
1E5C  @const593
1E92  @const594
1EC4  @const595
1EEC  @const596
1F1C  @const601
1F3E  @const602
3166  configurar_timer0_1seg
1F74  @const604
4A38  escribir_temperatura
4636  @SFTOI
1FA4  @const611
447C  @SPRINTF
4498  @PRINTF_U_614
47F6  escribir_temperatura_2
419A  @ADDFF
1FC8  @const624
466E  @PRINTF_L32D_614FPFPF
45C0  escribir_hora
2C68  seg_int
4B58  MAIN
4B58  @cinit

Project Directory:
    C:\Documents and Settings\Administrador\Mis documentos\Dropbox\Aurebot_p\aplicacion_reloj\

Project Files:
    main.c
    ..\lib\aurebot.h
    ..\..\..\..\..\..\ARCHIV~1\PICC\devices\18F4550.h
    ..\lib\bootloader\usb_bootloader.h
    ..\lib\bootloader\usb_cdc.h
    ..\..\..\..\..\..\ARCHIV~1\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\..\ARCHIV~1\PICC\drivers\usb.h
    ..\lib\bootloader\usb_desc_cdc.h
    ..\..\..\..\..\..\ARCHIV~1\PICC\drivers\usb.c
    ..\..\..\..\..\..\ARCHIV~1\PICC\drivers\ctype.h
    ..\lib\i2c.h
    ..\lib\ds1307.h
    ..\lib\ds1624.h
    ..\lib\reloj_c4.h
    ..\lib\sonido.h
    ..\lib\1-wire.h
    ..\lib\ds18b20.h
    ..\aplicacion_incubadora\incubadora.h
    ..\lib\servos.h

Units:
    C:\Documents and Settings\Administrador\Mis documentos\Dropbox\Aurebot_p\aplicacion_reloj\main.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
