D G "__PCH__" 0 371 ""4.068""
D G "__DEVICE__" 0 371 "4550"
D G "__DATE__" 0 371 ""07-ago-11""
D G "__TIME__" 0 371 ""13:27:27"" "_____                    _____                    _____                    _____"
d G "PIN_A0" 2 28 "31744"
d G "PIN_A1" 2 29 "31745"
d G "PIN_A2" 2 30 "31746"
d G "PIN_A3" 2 31 "31747"
d G "PIN_A4" 2 32 "31748"
d G "PIN_A5" 2 33 "31749"
d G "PIN_A6" 2 34 "31750"
d G "PIN_B0" 2 36 "31752"
d G "PIN_B1" 2 37 "31753"
d G "PIN_B2" 2 38 "31754"
d G "PIN_B3" 2 39 "31755"
d G "PIN_B4" 2 40 "31756"
d G "PIN_B5" 2 41 "31757"
d G "PIN_B6" 2 42 "31758"
d G "PIN_B7" 2 43 "31759"
d G "PIN_C0" 2 45 "31760"
d G "PIN_C1" 2 46 "31761"
d G "PIN_C2" 2 47 "31762"
d G "PIN_C3" 2 48 "31763"
d G "PIN_C4" 2 49 "31764"
d G "PIN_C5" 2 50 "31765"
d G "PIN_C6" 2 51 "31766"
d G "PIN_C7" 2 52 "31767"
d G "PIN_D0" 2 54 "31768"
d G "PIN_D1" 2 55 "31769"
d G "PIN_D2" 2 56 "31770"
d G "PIN_D3" 2 57 "31771"
d G "PIN_D4" 2 58 "31772"
d G "PIN_D5" 2 59 "31773"
d G "PIN_D6" 2 60 "31774"
d G "PIN_D7" 2 61 "31775"
d G "PIN_E0" 2 63 "31776"
d G "PIN_E1" 2 64 "31777"
d G "PIN_E2" 2 65 "31778"
d G "PIN_E3" 2 66 "31779"
d G "FALSE" 2 69 "0"
d G "TRUE" 2 70 "1"
d G "BYTE" 2 72 "int8"
d G "BOOLEAN" 2 73 "int1"
d G "getc" 2 75 "getch"
d G "fgetc" 2 76 "getch"
d G "getchar" 2 77 "getch"
d G "putc" 2 78 "putchar"
d G "fputc" 2 79 "putchar"
d G "fgets" 2 80 "gets"
d G "fputs" 2 81 "puts"
d G "WDT_TIMEOUT" 2 87 "7"
d G "MCLR_FROM_SLEEP" 2 88 "11"
d G "MCLR_FROM_RUN" 2 89 "15"
d G "NORMAL_POWER_UP" 2 90 "12"
d G "BROWNOUT_RESTART" 2 91 "14"
d G "WDT_FROM_SLEEP" 2 92 "3"
d G "RESET_INSTRUCTION" 2 93 "0"
d G "RTCC_INTERNAL" 2 100 "0"
d G "RTCC_EXT_L_TO_H" 2 101 "32"
d G "RTCC_EXT_H_TO_L" 2 102 "48"
d G "RTCC_DIV_1" 2 104 "8"
d G "RTCC_DIV_2" 2 105 "0"
d G "RTCC_DIV_4" 2 106 "1"
d G "RTCC_DIV_8" 2 107 "2"
d G "RTCC_DIV_16" 2 108 "3"
d G "RTCC_DIV_32" 2 109 "4"
d G "RTCC_DIV_64" 2 110 "5"
d G "RTCC_DIV_128" 2 111 "6"
d G "RTCC_DIV_256" 2 112 "7"
d G "RTCC_OFF" 2 114 "0x80"
d G "RTCC_8_BIT" 2 116 "0x40"
d G "WDT_ON" 2 127 "0x100"
d G "WDT_OFF" 2 128 "0"
d G "T1_DISABLED" 2 134 "0"
d G "T1_INTERNAL" 2 135 "0x85"
d G "T1_EXTERNAL" 2 136 "0x87"
d G "T1_EXTERNAL_SYNC" 2 137 "0x83"
d G "T1_CLK_OUT" 2 139 "8"
d G "T1_DIV_BY_1" 2 141 "0"
d G "T1_DIV_BY_2" 2 142 "0x10"
d G "T1_DIV_BY_4" 2 143 "0x20"
d G "T1_DIV_BY_8" 2 144 "0x30"
d G "T2_DISABLED" 2 149 "0"
d G "T2_DIV_BY_1" 2 150 "4"
d G "T2_DIV_BY_4" 2 151 "5"
d G "T2_DIV_BY_16" 2 152 "6"
d G "T3_DISABLED" 2 158 "0"
d G "T3_INTERNAL" 2 159 "0x85"
d G "T3_EXTERNAL" 2 160 "0x87"
d G "T3_EXTERNAL_SYNC" 2 161 "0x83"
d G "T3_DIV_BY_1" 2 163 "0"
d G "T3_DIV_BY_2" 2 164 "0x10"
d G "T3_DIV_BY_4" 2 165 "0x20"
d G "T3_DIV_BY_8" 2 166 "0x30"
d G "CCP_OFF" 2 172 "0"
d G "CCP_CAPTURE_FE" 2 173 "4"
d G "CCP_CAPTURE_RE" 2 174 "5"
d G "CCP_CAPTURE_DIV_4" 2 175 "6"
d G "CCP_CAPTURE_DIV_16" 2 176 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 177 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 178 "9"
d G "CCP_COMPARE_INT" 2 179 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 180 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 181 "0xB"
d G "CCP_PWM" 2 182 "0xC"
d G "CCP_PWM_PLUS_1" 2 183 "0x1c"
d G "CCP_PWM_PLUS_2" 2 184 "0x2c"
d G "CCP_PWM_PLUS_3" 2 185 "0x3c"
d G "CCP_USE_TIMER3" 2 186 "0x100"
v G "CCP_1" 2 187 "int16"
d G "CCP_PWM_H_H" 2 192 "0x0c"
d G "CCP_PWM_H_L" 2 193 "0x0d"
d G "CCP_PWM_L_H" 2 194 "0x0e"
d G "CCP_PWM_L_L" 2 195 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 197 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 198 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 199 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 201 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 202 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 203 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 204 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 205 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 206 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 207 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 209 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 210 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 211 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 213 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 214 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 215 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 217 "0x80000000"
v G "CCP_2" 2 219 "int16"
d G "PSP_ENABLED" 2 228 "0x10"
d G "PSP_DISABLED" 2 229 "0"
d G "SPI_MASTER" 2 236 "0x20"
d G "SPI_SLAVE" 2 237 "0x24"
d G "SPI_L_TO_H" 2 238 "0"
d G "SPI_H_TO_L" 2 239 "0x10"
d G "SPI_CLK_DIV_4" 2 240 "0"
d G "SPI_CLK_DIV_16" 2 241 "1"
d G "SPI_CLK_DIV_64" 2 242 "2"
d G "SPI_CLK_T2" 2 243 "3"
d G "SPI_SS_DISABLED" 2 244 "1"
d G "SPI_SAMPLE_AT_END" 2 246 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 247 "0x4000"
d G "UART_ADDRESS" 2 253 "2"
d G "UART_DATA" 2 254 "4"
d G "UART_AUTODETECT" 2 255 "8"
d G "UART_AUTODETECT_NOWAIT" 2 256 "9"
d G "UART_WAKEUP_ON_RDA" 2 257 "10"
d G "UART_SEND_BREAK" 2 258 "13"
d G "A0_A3_A1_A3" 2 262 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 263 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 264 "0xbcf05"
d G "NC_NC_NC_NC" 2 265 "0x0ff07"
d G "A0_A3_A1_A2" 2 266 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 267 "0x9ef01"
d G "A0_VR_A1_VR" 2 268 "0x3ff06"
d G "A3_VR_A2_VR" 2 269 "0xcff0e"
d G "CP1_INVERT" 2 270 "0x0000010"
d G "CP2_INVERT" 2 271 "0x0000020"
d G "VREF_LOW" 2 279 "0xa0"
d G "VREF_HIGH" 2 280 "0x80"
d G "VREF_F5" 2 282 "0x40"
d G "VREF_COMP" 2 283 "0x10"
d G "LVD_LVDIN" 2 288 "0x1F"
d G "LVD_45" 2 289 "0x1E"
d G "LVD_42" 2 290 "0x1D"
d G "LVD_40" 2 291 "0x1C"
d G "LVD_38" 2 292 "0x1B"
d G "LVD_36" 2 293 "0x1A"
d G "LVD_35" 2 294 "0x19"
d G "LVD_33" 2 295 "0x18"
d G "LVD_30" 2 296 "0x17"
d G "LVD_28" 2 297 "0x16"
d G "LVD_27" 2 298 "0x15"
d G "LVD_25" 2 299 "0x14"
d G "LVD_24" 2 300 "0x13"
d G "LVD_23" 2 301 "0x12"
d G "LVD_22" 2 302 "0x11"
d G "LVD_21" 2 303 "0x10"
d G "LVD_TRIGGER_BELOW" 2 305 "0"
d G "LVD_TRIGGER_ABOVE" 2 306 "0x80"
d G "OSC_31KHZ" 2 312 "0"
d G "OSC_125KHZ" 2 313 "0x10"
d G "OSC_250KHZ" 2 314 "0x20"
d G "OSC_500KHZ" 2 315 "0x30"
d G "OSC_1MHZ" 2 316 "0x40"
d G "OSC_2MHZ" 2 317 "0x50"
d G "OSC_4MHZ" 2 318 "0x60"
d G "OSC_8MHZ" 2 319 "0x70"
d G "OSC_16MHZ" 2 320 "0x4060"
d G "OSC_32MHZ" 2 321 "0x4070"
d G "OSC_TIMER1" 2 323 "1"
d G "OSC_INTRC" 2 324 "2"
d G "OSC_NORMAL" 2 325 "0"
d G "OSC_IDLE_MODE" 2 327 "0x80"
d G "OSC_31250" 2 328 "0x8000"
d G "OSC_PLL_ON" 2 329 "0x4000"
d G "OSC_PLL_OFF" 2 330 "0"
d G "OSC_STATE_STABLE" 2 334 "4"
d G "OSC_STATE_EXT_RUNNING" 2 335 "8"
d G "ADC_OFF" 2 342 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 343 "0x100"
d G "ADC_CLOCK_DIV_4" 2 344 "0x04"
d G "ADC_CLOCK_DIV_8" 2 345 "0x01"
d G "ADC_CLOCK_DIV_16" 2 346 "0x05"
d G "ADC_CLOCK_DIV_32" 2 347 "0x02"
d G "ADC_CLOCK_DIV_64" 2 348 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 349 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 2 352 "0x0F" "None"
d G "ALL_ANALOG" 2 353 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 354 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 355 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 356 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 357 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 358 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 359 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 360 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 361 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 362 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 363 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 364 "0x0D" "A0 A1"
d G "AN0" 2 365 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 366 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 367 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 368 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 369 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 370 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 371 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 372 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 373 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 374 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 375 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 376 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 377 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 380 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 381 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 382 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 383 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 387 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 388 "1"
d G "ADC_READ_ONLY" 2 389 "6"
d G "L_TO_H" 2 401 "0x40"
d G "H_TO_L" 2 402 "0"
d G "GLOBAL" 2 404 "0xF2C0"
d G "INT_RTCC" 2 405 "0xF220"
d G "INT_TIMER0" 2 406 "0xF220"
d G "INT_TIMER1" 2 407 "0x9D01"
d G "INT_TIMER2" 2 408 "0x9D02"
d G "INT_TIMER3" 2 409 "0xA002"
d G "INT_EXT" 2 410 "0xF210"
d G "INT_EXT1" 2 411 "0xF008"
d G "INT_EXT2" 2 412 "0xF010"
d G "INT_RB" 2 413 "0xFFF208"
d G "INT_AD" 2 414 "0x9D40"
d G "INT_RDA" 2 415 "0x9D20"
d G "INT_TBE" 2 416 "0x9D10"
d G "INT_SSP" 2 417 "0x9D08"
d G "INT_CCP1" 2 418 "0x9D04"
d G "INT_CCP2" 2 419 "0xA001"
d G "INT_BUSCOL" 2 420 "0xA008"
d G "INT_LOWVOLT" 2 421 "0xA004"
d G "INT_COMP" 2 422 "0xA040"
d G "INT_EEPROM" 2 423 "0xA010"
d G "INT_OSCF" 2 424 "0xA080"
d G "INT_SPP" 2 425 "0x9D80"
d G "INT_USB" 2 426 "0xA020"
D G "LOADER_SIZE" 3 25 " (0x17FF)"
D G "LOC_IN_LOADER_FLAG" 3 30 "0x25"
V G "g_InBootloader" 3 36 "int8"
D G "LOADER_START" 3 39 " (0)"
D G "LOADER_END" 3 40 " (LOADER_SIZE)"
D G "APPLICATION_START" 3 41 " (LOADER_SIZE+1)"
D G "APPLICATION_END" 3 42 " (getenv("PROGRAM_MEMORY")-1)"
D G "APPLICATION_ISR" 3 43 " (APPLICATION_START+8)"
D G "usb_cdc_kbhit" 4 117 "() (usb_cdc_get_buffer_status.got)"
D G "usb_cdc_putready" 4 118 "() (usb_cdc_put_buffer_nextin<USB_CDC_DATA_IN_SIZE)"
D G "usb_cdc_connected" 4 119 "() (usb_cdc_got_set_line_coding)"
V L "c" 4 120 "int8"
F G "usb_cdc_putc_fast" 4 120 "void(int8 c)"
F G "usb_cdc_getc" 4 121 "int8()"
V L "c" 4 122 "int8"
F G "usb_cdc_putc" 4 122 "void(int8 c)" "input.c ported to use CDC:"
F G "get_float_usb" 4 125 "float()"
F G "get_long_usb" 4 126 "sint16()"
F G "get_int_usb" 4 127 "sint8()"
V L "s" 4 128 "*int8"
V L "max" 4 128 "int8"
F G "get_string_usb" 4 128 "void(*int8 s,int8 max)"
F G "gethex_usb" 4 129 "int8()"
F G "gethex1_usb" 4 130 "int8()" "functions automatically called by USB handler code"
F G "usb_isr_tkn_cdc" 4 133 "void()"
F G "usb_cdc_init" 4 134 "void()"
F G "usb_isr_tok_out_cdc_control_dne" 4 135 "void()"
F G "usb_isr_tok_in_cdc_data_dne" 4 136 "void()"
F G "usb_isr_tok_out_cdc_data_dne" 4 137 "void()"
F G "usb_cdc_flush_out_buffer" 4 139 "void()" "Tells the CCS PIC USB firmware to include HID handling code."
D G "USB_HID_DEVICE" 4 142 "FALSE"
D G "USB_CDC_DEVICE" 4 143 "TRUE"
D G "USB_CDC_COMM_IN_ENDPOINT" 4 145 "1"
D G "USB_CDC_COMM_IN_SIZE" 4 146 "8"
D G "USB_EP1_TX_ENABLE" 4 147 "USB_ENABLE_INTERRUPT"
D G "USB_EP1_TX_SIZE" 4 148 "USB_CDC_COMM_IN_SIZE"
D G "USB_CDC_DATA_IN_ENDPOINT" 4 151 "2"
D G "USB_CDC_DATA_IN_SIZE" 4 152 "64"
D G "USB_EP2_TX_ENABLE" 4 153 "USB_ENABLE_BULK"
D G "USB_EP2_TX_SIZE" 4 154 "USB_CDC_DATA_IN_SIZE"
D G "USB_CDC_DATA_OUT_ENDPOINT" 4 157 "2"
D G "USB_CDC_DATA_OUT_SIZE" 4 158 "64"
D G "USB_EP2_RX_ENABLE" 4 159 "USB_ENABLE_BULK"
D G "USB_EP2_RX_SIZE" 4 160 "USB_CDC_DATA_OUT_SIZE"
D G "__USB_PIC_PERIF__" 4 169 "1"
D G "__USB_HARDWARE__" 5 156 ""
D G "__PIC__" 5 159 "1"
D G "__USB_4550__" 5 183 ""
D G "USB_TOTAL_BUFFER_SPACE" 5 184 " ((int16)0x300)"
D G "USB_MAX_NUM_ENDPOINTS" 5 185 "16"
D G "USB_USE_FULL_SPEED" 5 191 "TRUE"
D G "USB_CON_SENSE_PIN" 5 195 "0"
D G "USB_MAX_EP0_PACKET_LENGTH" 5 207 "64"
D G "__USB_PROTOTYPES__" 6 169 ""
D G "USB_HID_BOOT_PROTOCOL" 6 172 "FALSE"
D G "USB_HID_IDLE" 6 176 "FALSE"
D G "USB_OPT_FOR_ROM" 6 189 "TRUE" "set to false to opt for less RAM, true to opt for less ROM"
D G "USB_NUM_CONFIGURATIONS" 6 197 "1" "DO NOT CHANGE"
D G "PID_IN" 6 200 "0x09" "device to host transactions"
D G "PID_OUT" 6 201 "0x01" "host to device transactions"
D G "PID_SETUP" 6 202 "0x0D" "host to device setup transaction"
D G "PID_ACK" 6 203 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 6 204 "0x03" "data packet with even sync bit"
D G "PID_SOF" 6 205 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 6 206 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 6 207 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 6 208 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 6 209 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 6 212 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 6 213 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 6 214 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 6 215 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 6 216 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 6 217 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 6 218 "0x22"
D G "USB_DESC_DEVICE_LEN" 6 221 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 6 222 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 6 223 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 6 224 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 6 225 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 6 228 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 6 229 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 6 230 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 6 231 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 6 232 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 6 233 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 6 234 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 6 235 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 6 236 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 6 237 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 6 238 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 6 241 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 6 242 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 6 243 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 6 244 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 6 245 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 6 246 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 6 249 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 6 250 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 6 251 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 6 252 "0x03"
D G "USB_ENABLE_DISABLED" 6 255 "0"
D G "USB_ENABLE_BULK" 6 256 "0x01"
D G "USB_ENABLE_ISOCHRONOUS" 6 257 "0x02"
D G "USB_ENABLE_INTERRUPT" 6 258 "0x03"
D G "USB_ENABLE_CONTROL" 6 259 "0x04"
C L "usb_cdc_flush_out_buffer" 6 2 1 "FUNCTION"
C L "usb_cdc_flush_out_buffer" 6 2 1 "FUNCTION"
C L "usb_cdc_flush_out_buffer" 6 2 1 "FUNCTION"
C L "usb_cdc_flush_out_buffer" 6 2 1 "FUNCTION"
C L "usb_cdc_flush_out_buffer" 6 2 1 "FUNCTION"
V G "USB_stack_status" 6 276 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "__usb_kbhit_status" 6 286 "int16" "/ *** User function prototypes"
F G "usb_wait_for_enumeration" 6 289 "void()"
F G "usb_unermated" 6 290 "int8()"
V L "endpoint" 6 291 "int8"
V L "ptr" 6 291 "*int8"
V L "max" 6 291 "int16"
V L "timeout" 6 291 "int16"
F G "usb_gets" 6 291 "int8(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "endpoint" 6 292 "int8"
V L "ptr" 6 292 "*int8"
V L "len" 6 292 "int16"
V L "timeout" 6 292 "int8"
F G "usb_puts" 6 292 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)" "/ *** Token and request hanlder function prototypes"
F G "usb_token_reset" 6 295 "void()"
F G "usb_put_0len_0" 6 297 "void()"
V L "len" 6 298 "int8"
F G "usb_request_send_response" 6 298 "void(int8 len)" "always sends usb_ep0_rx_buffer[] to endpoint 0 with a toggle of DATA"
V L "endpoint" 6 300 "int8"
V L "status" 6 300 "*int16"
V L "buffer" 6 300 "*int16"
V L "size" 6 300 "*int8"
F G "usb_match_registers" 6 300 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)"
V L "endpoint" 6 302 "int8"
F G "usb_isr_tok_in_dne" 6 302 "void(int8 endpoint)"
V L "endpoint" 6 303 "int8"
F G "usb_isr_tok_out_dne" 6 303 "void(int8 endpoint)"
F G "usb_isr_tok_setup_dne" 6 304 "void()"
F G "usb_isr_tkn_setup_StandardEndpoint" 6 306 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 6 307 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 6 308 "void()"
F G "usb_Get_Descriptor" 6 314 "void()"
F G "usb_copy_desc_seg_to_ep" 6 315 "void()"
F G "usb_finish_set_address" 6 317 "void()" "*** ENABLE RX ENDPOINTS AND BUFFERS"
D G "USB_EP0_TX_ENABLE" 6 322 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 6 323 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 6 324 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 6 325 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP1_RX_ENABLE" 6 332 "USB_ENABLE_DISABLED"
D G "USB_EP1_RX_SIZE" 6 339 "0"
D G "USB_EP3_TX_ENABLE" 6 391 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 6 394 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 6 401 "0"
D G "USB_EP3_TX_SIZE" 6 412 "0"
D G "USB_EP4_TX_ENABLE" 6 422 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 6 425 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 6 432 "0"
D G "USB_EP4_TX_SIZE" 6 443 "0"
D G "USB_EP5_TX_ENABLE" 6 453 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 6 456 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 6 463 "0"
D G "USB_EP5_TX_SIZE" 6 474 "0"
D G "USB_EP6_TX_ENABLE" 6 484 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 6 487 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 6 494 "0"
D G "USB_EP6_TX_SIZE" 6 505 "0"
D G "USB_EP7_TX_ENABLE" 6 515 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 6 518 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 6 525 "0"
D G "USB_EP7_TX_SIZE" 6 536 "0"
D G "USB_EP8_TX_ENABLE" 6 546 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 6 549 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 6 556 "0"
D G "USB_EP8_TX_SIZE" 6 567 "0"
D G "USB_EP9_TX_ENABLE" 6 577 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 6 580 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 6 587 "0"
D G "USB_EP9_TX_SIZE" 6 598 "0"
D G "USB_EP10_TX_ENABLE" 6 608 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 6 611 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 6 618 "0"
D G "USB_EP10_TX_SIZE" 6 629 "0"
D G "USB_EP11_TX_ENABLE" 6 639 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 6 642 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 6 649 "0"
D G "USB_EP11_TX_SIZE" 6 660 "0"
D G "USB_EP12_TX_ENABLE" 6 670 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 6 673 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 6 680 "0"
D G "USB_EP12_TX_SIZE" 6 691 "0"
D G "USB_EP13_TX_ENABLE" 6 701 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 6 704 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 6 711 "0"
D G "USB_EP13_TX_SIZE" 6 722 "0"
D G "USB_EP14_TX_ENABLE" 6 732 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 6 735 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 6 742 "0"
D G "USB_EP14_TX_SIZE" 6 753 "0"
D G "USB_EP15_TX_ENABLE" 6 763 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 6 766 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 6 773 "0"
D G "USB_EP15_TX_SIZE" 6 784 "0"
V G "usb_ep_tx_type" 6 791 "int8[16]"
V G "usb_ep_rx_type" 6 800 "int8[16]"
V G "usb_ep_tx_size" 6 809 "int16[16]"
V G "usb_ep_rx_size" 6 818 "int16[16]"
D G "USB_BUFFER_NEEDED" 5 213 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "debug_usb" 5 225 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_display_ram" 5 228 "(x,y)"
D G "USB_IGNORE_RX_DTS" 5 247 "FALSE"
D G "USB_IGNORE_TX_DTS" 5 251 "FALSE"
D G "USB_USE_ERROR_COUNTER" 5 257 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 5 260 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 5 261 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 5 262 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 5 266 "USB_PING_PONG_MODE_OFF"
C L "usb_finish_set_address" 5 226 1 "FUNCTION"
D G "UEP0_LOC" 5 285 "0xF70"
D G "USB_BUFFER" 5 310 "0x500"
D G "BD0STAT_LOC" 5 318 "0x400"
D G "BD0CNT_LOC" 5 319 "0x401"
D G "BD0ADRL_LOC" 5 320 "0x402"
D G "BD0ADRH_LOC" 5 321 "0x403"
D G "UEP" 5 323 "(x) *(UEP0_LOC+x)"
D G "EP_BDxST_O" 5 349 "(x)    *(BD0STAT_LOC + x*8)"
D G "EP_BDxCNT_O" 5 350 "(x)    *(BD0CNT_LOC + x*8)"
D G "EP_BDxADR_O" 5 351 "(x)   *(int16 *)(BD0ADRL_LOC + x*8)"
D G "EP_BDxST_I" 5 352 "(x)    *(BD0STAT_LOC + 4 + x*8)"
D G "EP_BDxCNT_I" 5 353 "(x)    *(BD0CNT_LOC + 4 + x*8)"
D G "EP_BDxADR_I" 5 354 "(x)   *(int16 *)(BD0ADRL_LOC + 4 + x*8)"
D G "ENDPT_DISABLED" 5 360 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 5 361 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 5 362 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 5 363 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 5 364 "0x0E" "Supports both IN and OUT transactions"
C L "usb_finish_set_address" 5 226 1 "FUNCTION"
V G "usb_state" 5 368 ""
D G "USB_PIC_PID_IN" 5 371 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 5 372 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 5 373 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 5 375 "4"
D G "USTAT_OUT_SETUP_E0" 5 376 "0"
D G "__USB_UIF_RESET" 5 378 "0x01"
D G "__USB_UIF_ERROR" 5 379 "0x02"
D G "__USB_UIF_ACTIVE" 5 380 "0x04"
D G "__USB_UIF_TOKEN" 5 381 "0x08"
D G "__USB_UIF_IDLE" 5 382 "0x10"
D G "__USB_UIF_STALL" 5 383 "0x20"
D G "__USB_UIF_SOF" 5 384 "0x40"
D G "STANDARD_INTS" 5 389 "0x3D"
D G "__USB_UCFG_UTEYE" 5 392 "0x80"
D G "__USB_UCFG_UOEMON" 5 394 "0x40"
D G "__USB_UCFG_UPUEN" 5 396 "0x10"
D G "__USB_UCFG_UTRDIS" 5 397 "0x08"
D G "__USB_UCFG_FSEN" 5 398 "0x04"
D G "__UCFG_VAL_ENABLED__" 5 401 " (__USB_UCFG_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 5 406 "0x08"
V G "usb_ep0_rx_buffer" 5 408 "int8[64]"
V G "usb_ep0_tx_buffer" 5 411 "int8[64]"
V G "usb_data_buffer" 5 414 "int8[640]"
V G "__setup_0_tx_size" 5 417 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 5 420 "void()"
F G "usb_isr_rst" 5 421 "void()"
F G "usb_isr_uerr" 5 422 "void()"
F G "usb_isr_sof" 5 423 "void()"
F G "usb_isr_activity" 5 424 "void()"
F G "usb_isr_uidle" 5 425 "void()"
F G "usb_isr_tok_dne" 5 426 "void()"
F G "usb_isr_stall" 5 427 "void()"
F G "usb_init_ep0_setup" 5 428 "void()" "following functions standard part of CCS PIC USB driver, and used by usb.c"
F G "usb_init" 5 431 "void()"
F G "usb_detach" 5 432 "void()"
V L "endpoint" 5 433 "int8"
V L "ptr" 5 433 "*int8"
V L "len" 5 433 "int16"
V L "tgl" 5 433 "USB_DTS_BIT"
F G "usb_put_packet" 5 433 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 5 434 "int8"
V L "len" 5 434 "int16"
V L "tgl" 5 434 "USB_DTS_BIT"
F G "usb_flush_in" 5 434 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)" "marks the transmit buffer as ready for transmission"
V L "endpoint" 5 435 "int8"
V L "ptr" 5 435 "*int8"
V L "max" 5 435 "int16"
F G "usb_get_packet" 5 435 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 5 436 "int8"
F G "usb_rx_packet_size" 5 436 "int16(int8 endpoint)"
V L "endpoint" 5 437 "int8"
V L "ptr" 5 437 "*int8"
V L "max" 5 437 "int16"
F G "usb_get_packet_buffer" 5 437 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 5 438 "int8"
V L "tgl" 5 438 "USB_DTS_BIT"
F G "usb_flush_out" 5 438 "void(int8 endpoint,USB_DTS_BIT tgl)"
V L "endpoint" 5 439 "int8"
F G "usb_stall_ep" 5 439 "void(int8 endpoint)"
V L "endpoint" 5 440 "int8"
F G "usb_unstall_ep" 5 440 "void(int8 endpoint)"
V L "endpoint" 5 441 "int8"
F G "usb_endpoint_stalled" 5 441 "int8(int8 endpoint)"
V L "address" 5 442 "int8"
F G "usb_set_address" 5 442 "void(int8 address)"
V L "config" 5 443 "int8"
F G "usb_set_configured" 5 443 "void(int8 config)"
F G "usb_disable_endpoints" 5 444 "void()" "BEGIN User Functions:"
D G "usb_attached" 5 457 "() TRUE"
C L "usb_disable_endpoints" 5 226 5 "FUNCTION"
F G "usb_detach" 5 466 "void()" "done"
C L "usb_detach" 5 226 1 "FUNCTION"
C L "usb_detach" 5 226 1 "FUNCTION"
C L "usb_detach" 5 226 1 "FUNCTION"
C L "usb_attach" 5 226 7 "FUNCTION"
F G "usb_attach" 5 484 "void()"
C L "usb_attach" 5 226 1 "FUNCTION"
C L "usb_attach" 5 226 1 "FUNCTION"
C L "usb_attach" 5 226 1 "FUNCTION"
D G "usb_init_cs" 5 506 "usb_detach"
C L "usb_task" 5 226 13 "FUNCTION"
F G "usb_task" 5 522 "void()"
C L "usb_task" 5 226 1 "FUNCTION"
C L "usb_init" 5 226 15 "FUNCTION"
F G "usb_init" 5 563 "void()"
C L "usb_flush_in" 5 226 12 "FUNCTION"
V L "endpoint" 5 585 "int8"
V L "len" 5 585 "int16"
V L "tgl" 5 585 "USB_DTS_BIT"
F G "usb_flush_in" 5 585 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)"
V L "i" 5 586 "int8"
C L "usb_flush_in" 5 226 1 "FUNCTION"
C L "usb_flush_in" 5 226 1 "FUNCTION"
C L "usb_flush_in" 5 226 1 "FUNCTION"
C L "usb_flush_in" 5 226 1 "FUNCTION"
C L "usb_flush_in" 5 226 1 "FUNCTION"
C L "usb_flush_in" 5 226 1 "FUNCTION"
C L "usb_put_packet" 5 226 21 "FUNCTION"
V L "endpoint" 5 660 "int8"
V L "ptr" 5 660 "*int8"
V L "len" 5 660 "int16"
V L "tgl" 5 660 "USB_DTS_BIT"
F G "usb_put_packet" 5 660 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)" "done"
V L "j" 5 661 "int16"
V L "i" 5 662 "int8"
V L "buff_add" 5 663 "*int8"
C L "usb_flush_out" 5 226 13 "FUNCTION"
V L "endpoint" 5 701 "int8"
V L "tgl" 5 701 "USB_DTS_BIT"
F G "usb_flush_out" 5 701 "void(int8 endpoint,USB_DTS_BIT tgl)"
V L "i" 5 702 "int8"
V L "len" 5 703 "int16"
C L "usb_flush_out" 5 226 1 "FUNCTION"
C L "usb_flush_out" 5 226 1 "FUNCTION"
C L "usb_flush_out" 5 226 1 "FUNCTION"
C L "usb_flush_out" 5 226 1 "FUNCTION"
C L "usb_flush_out" 5 226 1 "FUNCTION"
V L "endpoint" 5 745 "int8"
F G "usb_rx_packet_size" 5 745 "int16(int8 endpoint)"
C L "usb_get_packet_buffer" 5 226 14 "FUNCTION"
V L "endpoint" 5 764 "int8"
V L "ptr" 5 764 "*int8"
V L "max" 5 764 "int16"
F G "usb_get_packet_buffer" 5 764 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "al" 5 765 "*int8"
V L "st" 5 766 "int8"
V L "i" 5 767 "int16"
C L "usb_get_packet_buffer" 5 226 1 "FUNCTION"
C L "usb_get_packet" 5 226 17 "FUNCTION"
V L "endpoint" 5 809 "int8"
V L "ptr" 5 809 "*int8"
V L "max" 5 809 "int16"
F G "usb_get_packet" 5 809 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_tbe" 5 226 11 "FUNCTION"
V L "endpoint" 5 829 "int8"
F G "usb_tbe" 5 829 "int8(int8 endpoint,*int8 ptr,int16 max)"
V L "st" 5 830 "int8"
C L "usb_stall_ep" 5 226 12 "FUNCTION"
V L "endpoint" 5 850 "int8"
F G "usb_stall_ep" 5 850 "void(int8 endpoint)" "done"
V L "direction" 5 851 "int1"
C L "usb_unstall_ep" 5 226 9 "FUNCTION"
V L "endpoint" 5 872 "int8"
F G "usb_unstall_ep" 5 872 "void(int8 endpoint)" "done"
V L "direction" 5 873 "int1"
C L "usb_endpoint_stalled" 5 226 14 "FUNCTION"
V L "endpoint" 5 903 "int8"
F G "usb_endpoint_stalled" 5 903 "int8(int8 endpoint)" "done"
V L "direction" 5 904 "int1"
V L "st" 5 905 "int8"
C L "usb_set_address" 5 226 8 "FUNCTION"
V L "address" 5 927 "int8"
F G "usb_set_address" 5 927 "void(int8 address)" "done"
C L "usb_set_configured" 5 226 11 "FUNCTION"
V L "config" 5 950 "int8"
F G "usb_set_configured" 5 950 "void(int8 config)"
V L "en" 5 951 "int8"
V L "addy" 5 952 "int16"
V L "new_uep" 5 953 "int8"
V L "len" 5 954 "int16"
V L "i" 5 955 "int8"
C L "usb_set_configured" 5 226 1 "FUNCTION"
C L "usb_set_configured" 5 226 1 "FUNCTION"
C L "usb_isr" 5 226 13 "FUNCTION"
F G "usb_isr" 5 1014 "void()"
C L "usb_isr" 5 226 1 "FUNCTION"
C L "usb_isr" 5 226 1 "FUNCTION"
C L "usb_isr" 5 226 1 "FUNCTION"
C L "usb_isr" 5 226 1 "FUNCTION"
C L "usb_isr" 5 226 1 "FUNCTION"
C L "usb_isr" 5 226 1 "FUNCTION"
C L "usb_isr" 5 226 1 "FUNCTION"
C L "usb_isr" 5 226 1 "FUNCTION"
C L "usb_isr_sof" 5 226 1 "FUNCTION"
F G "usb_isr_sof" 5 1038 "void()"
C L "usb_disable_endpoints" 5 226 5 "FUNCTION"
F G "usb_disable_endpoints" 5 1049 "void()"
V L "i" 5 1050 "int8"
C L "usb_isr_rst" 5 226 6 "FUNCTION"
F G "usb_isr_rst" 5 1064 "void()"
C L "usb_isr_rst" 5 226 1 "FUNCTION"
C L "usb_isr_rst" 5 226 1 "FUNCTION"
C L "usb_isr_rst" 5 226 1 "FUNCTION"
C L "usb_init_ep0_setup" 5 226 5 "FUNCTION"
F G "usb_init_ep0_setup" 5 1097 "void()"
C L "usb_init_ep0_setup" 5 226 1 "FUNCTION"
C L "usb_isr_uerr" 5 226 7 "FUNCTION"
F G "usb_isr_uerr" 5 1118 "void()"
C L "usb_isr_uidle" 5 226 5 "FUNCTION"
F G "usb_isr_uidle" 5 1170 "void()"
C L "usb_isr_uidle" 5 226 1 "FUNCTION"
C L "usb_isr_uidle" 5 226 1 "FUNCTION"
C L "usb_isr_uidle" 5 226 1 "FUNCTION"
C L "usb_isr_activity" 5 226 6 "FUNCTION"
F G "usb_isr_activity" 5 1186 "void()"
C L "usb_isr_activity" 5 226 1 "FUNCTION"
C L "usb_isr_activity" 5 226 1 "FUNCTION"
C L "usb_isr_stall" 5 226 5 "FUNCTION"
F G "usb_isr_stall" 5 1200 "void()"
C L "usb_isr_tok_dne" 5 226 13 "FUNCTION"
F G "usb_isr_tok_dne" 5 1225 "void()"
V L "en" 5 1226 "int8"
C L "usb_isr_tok_dne" 5 226 1 "FUNCTION"
C L "usb_isr_tok_dne" 5 226 1 "FUNCTION"
C L "usb_isr_tok_dne" 5 226 3 "FUNCTION"
C L "usb_isr_tok_dne" 5 226 1 "FUNCTION"
C L "usb_isr_tok_dne" 5 226 1 "FUNCTION"
C L "usb_isr_tok_dne" 5 226 1 "FUNCTION"
C L "usb_request_send_response" 5 226 23 "FUNCTION"
V L "len" 5 1308 "int8"
F G "usb_request_send_response" 5 1308 "void(int8 len)"
F G "usb_request_get_data" 5 1312 "void(int8 len)"
F G "usb_request_stall" 5 1316 "void()"
D G "__USB_DESCRIPTORS__" 7 31 ""
D G "USB_TOTAL_CONFIG_LEN" 7 44 "67" "config+interface+class+endpoint+endpoint (2 endpoints)"
V G "USB_CONFIG_DESC" 7 46 "int8[1]" "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
D G "USB_MAX_NUM_INTERFACES" 7 144 "2"
V G "USB_NUM_INTERFACES" 7 147 "int8[1]"
V G "USB_CLASS_DESCRIPTORS" 7 154 "int16[1][2][4]" "config 1"
V G "USB_DEVICE_DESC" 7 176 "int8[18]" "starts of with device configuration. only one possible"
V G "USB_STRING_DESC_OFFSET" 7 206 "int8[1]"
V G "USB_STRING_DESC" 7 208 "int8[1]" "string 0"
D G "__USB_DRIVER__" 8 177 ""
V G "USB_address_pending" 8 189 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 8 190 "int8"
V G "usb_getdesc_len" 8 190 "int8"
V G "USB_Interface" 8 196 "int8[2]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
D G "usb_kbhit" 8 210 "(x) bit_test(__usb_kbhit_status,x)"
D G "usb_enumerated" 8 221 "() (USB_stack_status.curr_config)"
C L "usb_wait_for_enumeration" 8 190 6 "FUNCTION"
F G "usb_wait_for_enumeration" 8 230 "void()"
C L "usb_puts" 8 190 12 "FUNCTION"
V L "endpoint" 8 247 "int8"
V L "ptr" 8 247 "*int8"
V L "len" 8 247 "int16"
V L "timeout" 8 247 "int8"
F G "usb_puts" 8 247 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)"
V L "i" 8 248 "int16"
V L "res" 8 249 "int1"
V L "this_packet_len" 8 250 "int16"
V L "packet_size" 8 251 "int16"
V L "timeout_1us" 8 252 "int32"
C L "usb_puts" 8 190 1 "FUNCTION"
C L "usb_puts" 8 190 1 "FUNCTION"
C L "usb_puts" 8 190 1 "FUNCTION"
C L "usb_puts" 8 190 1 "FUNCTION"
C L "usb_gets" 8 190 17 "FUNCTION"
V L "endpoint" 8 305 "int8"
V L "ptr" 8 305 "*int8"
V L "max" 8 305 "int16"
V L "timeout" 8 305 "int16"
F G "usb_gets" 8 305 "int8(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "ret" 8 306 "int16"
V L "to" 8 307 "int16"
V L "len" 8 308 "int16"
V L "packet_size" 8 309 "int16"
V L "this_packet_max" 8 310 "int16"
C L "usb_token_reset" 8 190 9 "FUNCTION"
F G "usb_token_reset" 8 348 "void()"
V L "i" 8 349 "int8"
C L "usb_token_reset" 8 190 1 "FUNCTION"
C L "usb_token_reset" 8 190 1 "FUNCTION"
C L "usb_token_reset" 8 190 1 "FUNCTION"
C L "usb_token_reset" 8 190 1 "FUNCTION"
D G "usb_put_0len_0" 8 375 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 8 190 10 "FUNCTION"
V L "endpoint" 8 389 "int8"
F G "usb_endpoint_is_valid" 8 389 "int8(int8 endpoint)"
V L "direction" 8 390 "int1"
C L "usb_endpoint_is_valid" 8 190 1 "FUNCTION"
C L "usb_endpoint_is_valid" 8 190 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 190 16 "FUNCTION"
V L "endpoint" 8 419 "int8"
F G "usb_isr_tok_in_dne" 8 419 "void(int8 endpoint)"
C L "usb_isr_tok_in_dne" 8 190 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 190 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 8 190 10 "FUNCTION"
V L "endpoint" 8 442 "int8"
F G "usb_isr_tok_out_dne" 8 442 "void(int8 endpoint)" "TODO:"
C L "usb_isr_tok_out_dne" 8 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 190 32 "FUNCTION"
F G "usb_isr_tok_setup_dne" 8 497 "void()"
C L "usb_isr_tok_setup_dne" 8 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 8 549 "void()"
C L "usb_isr_tkn_setup_StandardDevice" 8 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 8 628 "void()"
V L "curr_config" 8 629 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 8 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 190 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 8 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 8 688 "void()"
C L "usb_Get_Descriptor" 8 190 26 "FUNCTION"
F G "usb_Get_Descriptor" 8 786 "void()"
C L "usb_Get_Descriptor" 8 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 190 1 "FUNCTION"
C L "usb_finish_set_address" 8 190 11 "FUNCTION"
F G "usb_finish_set_address" 8 857 "void()"
C L "usb_finish_set_address" 8 190 1 "FUNCTION"
C L "usb_finish_set_address" 8 190 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 8 190 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 8 874 "void()"
V L "i" 8 875 "int8"
V L "c" 8 876 "int8"
V G "usb_cdc_line_coding" 4 189 "{int32 dwDTERrate,int8 bCharFormat,int8 bParityType,int8 bDataBits}" "length of time, in ms, of break signal as we received in a SendBreak message."
V G "usb_cdc_break" 4 193 "int16"
V G "usb_cdc_encapsulated_cmd" 4 195 "int8[8]"
V G "usb_cdc_put_buffer" 4 197 "int8[64]"
V G "usb_cdc_put_buffer_free" 4 198 "int1"
V G "usb_cdc_put_buffer_nextin" 4 203 "int8"
V G "usb_cdc_get_buffer_status" 4 216 "{int1 got,int8 len,int8 index}"
V G "usb_cdc_get_buffer_status_buffer" 4 218 "int8[64]"
V G "usb_cdc_got_set_line_coding" 4 232 "int1"
V G "usb_cdc_carrier" 4 238 "{int1 dte_present,int1 active,int6 reserved}"
V G "__usb_cdc_state" 4 240 ""
C L "usb_isr_tok_out_cdc_control_dne" 4 185 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_control_dne" 4 246 "void()"
C L "usb_isr_tok_out_cdc_control_dne" 4 185 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 4 185 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 4 185 2 "FUNCTION"
C L "usb_isr_tkn_cdc" 4 185 1 "FUNCTION"
F G "usb_isr_tkn_cdc" 4 286 "void()" "make sure the request goes to a CDC interface"
C L "usb_isr_tkn_cdc" 4 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 4 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 4 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 4 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 4 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 4 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 4 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 4 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 4 185 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_data_dne" 4 185 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_data_dne" 4 331 "void()"
C L "usb_isr_tok_in_cdc_data_dne" 4 185 1 "FUNCTION"
F G "usb_isr_tok_in_cdc_data_dne" 4 348 "void()"
C L "usb_isr_tok_in_cdc_data_dne" 4 185 5 "FUNCTION"
C L "usb_isr_tok_in_cdc_data_dne" 4 185 1 "FUNCTION"
F G "usb_cdc_flush_out_buffer" 4 364 "void()"
C L "usb_cdc_flush_out_buffer" 4 185 2 "FUNCTION"
F G "usb_cdc_init" 4 374 "void()"
C L "usb_cdc_getc" 4 185 2 "FUNCTION"
F G "usb_cdc_getc" 4 391 "int8()"
V L "c" 4 392 "int8"
V L "c" 4 405 "int8"
F G "usb_cdc_putc_fast" 4 405 "void(int8 c)"
V L "old_gie" 4 406 "int1" "disable global interrupts"
C L "usb_cdc_putc_fast" 4 185 1 "FUNCTION"
C L "usb_cdc_putc_fast" 4 185 1 "FUNCTION"
C L "usb_cdc_putc_fast" 4 185 3 "FUNCTION"
V L "c" 4 431 "int8"
F G "usb_cdc_putc" 4 431 "void(int8 c)"
C L "usb_cdc_putc" 4 185 2 "FUNCTION"
D G "_CTYPE" 9 12 ""
D G "islower" 9 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 9 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 9 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 9 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 9 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 9 19 "(x)  ((x)==' ')"
D G "isxdigit" 9 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 9 21 "(x)  ((x)<' ')"
D G "isprint" 9 22 "(x)  ((x)>=' ')"
D G "isgraph" 9 23 "(x)  ((x)>' ')"
D G "ispunct" 9 24 "(x)  (((x)>' ')&&!isalnum(x))"
F G "gethex1_usb" 4 444 "int8()"
V L "digit" 4 445 "int8"
F G "gethex_usb" 4 457 "int8()"
V L "lo" 4 458 "int8"
V L "hi" 4 458 "int8"
V L "s" 4 468 "*int8"
V L "max" 4 468 "int8"
F G "get_string_usb" 4 468 "void(*int8 s,int8 max)"
V L "len" 4 469 "int8"
V L "c" 4 470 "int8"
C L "get_string_usb" 4 476 1 "FUNCTION"
D G "LED" 1 21 "PIN_C2"
D G "PULSADOR" 1 22 "PIN_A4"
D G "ENCENDER" 1 25 "output_high"
D G "APAGAR" 1 26 "output_low"
D G "CONMUTAR" 1 27 "output_toggle"
C L "aure_configurar_usb_sinespera" 1 14 1 "FUNCTION"
F G "aure_configurar_usb_sinespera" 1 31 "void()"
C L "aure_configurar_usb_comprobar" 1 14 1 "FUNCTION"
F G "aure_configurar_usb_comprobar" 1 39 "int8()"
C L "aure_configurar_usb" 1 14 1 "FUNCTION"
F G "aure_configurar_usb" 1 46 "void()"
C L "aure_configurar" 1 14 1 "FUNCTION"
F G "aure_configurar" 1 57 "void()"
V L "t" 1 58 "int8"
C L "aure_configurar" 1 14 8 "FUNCTION"
C L "aure_configurar" 1 14 1 "FUNCTION"
C L "aure_configurar" 1 14 8 "FUNCTION"
C L "aure_configurar" 1 14 11 "FUNCTION"
C L "aure_configurar" 1 14 5 "FUNCTION"
C L "aure_configurar" 1 14 1 "FUNCTION"
C L "aure_configurar" 1 14 3 "FUNCTION"
C L "aure_configurar" 1 14 1 "FUNCTION"
C L "aure_configurar" 1 14 1 "FUNCTION"
C L "aure_configurar" 1 14 1 "FUNCTION"
C L "aure_configurar" 1 14 1 "FUNCTION"
C L "aure_configurar" 1 14 1 "FUNCTION"
C L "aure_configurar" 1 14 1 "FUNCTION"
C L "aure_configurar" 1 14 2 "FUNCTION"
C L "aure_configurar" 1 14 2 "FUNCTION"
V G "keypress" 1 145 "int8"
F G "aure_serie" 1 146 "void()"
F G "aure_usb_serie_int" 1 147 "void()"
F G "aure_usb" 1 150 "void()" "Si usamos el USB"
C L "aure_usb" 1 14 3 "FUNCTION"
F G "aure_serie_int" 1 164 "void()"
V L "key" 1 165 "int8"
C L "aure_serie_int" 1 14 1 "FUNCTION"
F G "aure_usb_serie_int" 1 178 "void()"
V L "key" 1 179 "int8"
C L "aure_usb_serie_int" 1 14 1 "FUNCTION"
V L "valor" 1 189 "int8"
F G "barra" 1 190 "void(int8 valor)"
V L "lectura" 1 191 "float"
V L "j" 1 192 "int8"
V L "lec" 1 192 "int8[25]"
V L "canal" 1 201 "int8"
F G "leeradc" 1 202 "int8(int8 canal)"
D G "I2CWRITE" 10 35 "0b00000000"
D G "I2CREAD" 10 36 "0b00000001"
C L "i2c_addr_mask" 10 1 3 "FUNCTION"
V L "device_addr" 10 42 "int8"
F G "i2c_addr_mask" 10 42 "int8(int8 device_addr)" "xxxxxIJK --> 00000IJK, then 00000IJK --> 0000IJK0 *"
C L "i2c_device_exists" 10 1 9 "FUNCTION"
V L "device_type" 10 59 "int8"
V L "device_addr" 10 59 "int8"
F G "i2c_device_exists" 10 59 "int8(int8 device_type,int8 device_addr)"
V L "result" 10 60 "int1"
V L "addr_mask" 10 61 "int8"
V L "testbyte" 10 62 "int8"
C L "i2c_device_exists" 10 1 1 "FUNCTION"
C L "i2c_device_exists" 10 1 1 "FUNCTION"
V L "binary_value" 10 74 "int8"
F G "bin2bcd" 10 75 "int8(int8 binary_value)"
V L "temp" 10 76 "int8"
V L "retval" 10 77 "int8"
C L "bin2bcd" 10 1 2 "FUNCTION"
C L "bin2bcd" 10 1 1 "FUNCTION"
C L "bcd2bin" 10 1 1 "FUNCTION"
V L "bcd_value" 10 103 "int8"
F G "bcd2bin" 10 104 "int8(int8 bcd_value)"
V L "temp" 10 105 "int8"
C L "bcd2bin" 10 1 1 "FUNCTION"
C L "bcd2bin" 10 1 1 "FUNCTION"
C L "bcd2bin" 10 1 1 "FUNCTION"
F G "ds1307_init" 11 2 "void()"
V L "seconds" 11 3 "int8"
C L "ds1307_init" 11 6 1 "FUNCTION"
C L "ds1307_init" 11 6 1 "FUNCTION"
C L "ds1307_init" 11 6 1 "FUNCTION"
C L "ds1307_init" 11 6 1 "FUNCTION"
C L "ds1307_init" 11 6 4 "FUNCTION"
C L "ds1307_init" 11 6 1 "FUNCTION"
C L "ds1307_init" 11 6 1 "FUNCTION"
C L "ds1307_init" 11 6 1 "FUNCTION"
V L "day" 11 28 "int8"
V L "mth" 11 28 "int8"
V L "year" 11 28 "int8"
V L "dow" 11 28 "int8"
V L "hr" 11 28 "int8"
V L "min" 11 28 "int8"
V L "sec" 11 28 "int8"
F G "ds1307_set_date_time" 11 29 "void(int8 day,int8 mth,int8 year,int8 dow,int8 hr,int8 min,int8 sec)"
C L "ds1307_set_date_time" 11 6 1 "FUNCTION"
C L "ds1307_set_date_time" 11 6 1 "FUNCTION"
C L "ds1307_set_date_time" 11 6 1 "FUNCTION"
C L "ds1307_set_date_time" 11 6 1 "FUNCTION"
C L "ds1307_set_date_time" 11 6 1 "FUNCTION"
C L "ds1307_set_date_time" 11 6 1 "FUNCTION"
C L "ds1307_set_date_time" 11 6 1 "FUNCTION"
C L "ds1307_set_date_time" 11 6 1 "FUNCTION"
C L "ds1307_set_date_time" 11 6 1 "FUNCTION"
C L "ds1307_set_date_time" 11 6 1 "FUNCTION"
V L "day" 11 47 "int8"
V L "mth" 11 47 "int8"
V L "year" 11 47 "int8"
V L "dow" 11 47 "int8"
F G "ds1307_get_date" 11 48 "void(int8 day,int8 mth,int8 year,int8 dow)"
C L "ds1307_get_date" 11 6 1 "FUNCTION"
C L "ds1307_get_date" 11 6 1 "FUNCTION"
C L "ds1307_get_date" 11 6 1 "FUNCTION"
C L "ds1307_get_date" 11 6 1 "FUNCTION"
C L "ds1307_get_date" 11 6 1 "FUNCTION"
V L "hr" 11 61 "int8"
V L "min" 11 61 "int8"
V L "sec" 11 61 "int8"
F G "ds1307_get_time" 11 62 "void(int8 hr,int8 min,int8 sec)"
C L "ds1307_get_time" 11 6 1 "FUNCTION"
D G "DS1624_ID" 12 36 "0b10010000"
D G "DS1624_CMD_ACCESSCONFIG" 12 37 "0xAC"
D G "DS1624_CMD_INITIATECONVERT" 12 38 "0xEE"
D G "DS1624_CMD_ACCESSTEMPERATURE" 12 39 "0xAA"
D G "DS1624_CMD_ACCESSMEMORY" 12 40 "0x17"
V L "device_addr" 12 42 "int8"
F G "ds1624_init" 12 42 "void(int8 device_addr)"
V L "addr_mask" 12 43 "int8"
C L "ds1624_init" 12 1 1 "FUNCTION"
C L "ds1624_init" 12 1 1 "FUNCTION"
C L "ds1624_init" 12 1 1 "FUNCTION"
C L "ds1624_init" 12 1 1 "FUNCTION"
C L "ds1624_init" 12 1 1 "FUNCTION"
C L "ds1624_init" 12 1 1 "FUNCTION"
V L "device_addr" 12 57 "int8"
F G "ds1624_read_temp_c" 12 57 "int8(int8 device_addr)"
V L "datah" 12 58 "int8"
V L "datal" 12 58 "int8"
V L "addr_mask" 12 59 "int8"
C L "ds1624_read_temp_c" 12 1 1 "FUNCTION"
C L "ds1624_read_temp_c" 12 1 1 "FUNCTION"
C L "ds1624_read_temp_c" 12 1 1 "FUNCTION"
C L "ds1624_read_temp_c" 12 1 1 "FUNCTION"
C L "ds1624_read_temp_c" 12 1 1 "FUNCTION"
C L "ds1624_read_temp_c" 12 1 1 "FUNCTION"
C L "ds1624_read_temp_c" 12 1 1 "FUNCTION"
C L "ds1624_read_temp_c" 12 1 1 "FUNCTION"
C L "ds1624_read_temp_c" 12 1 1 "FUNCTION"
V L "device_addr" 12 75 "int8"
V L "address" 12 75 "int8"
F G "ds1624_eeprom_read" 12 75 "int8(int8 device_addr,int8 address)"
V L "data" 12 76 "int8"
V L "addr_mask" 12 77 "int8"
C L "ds1624_eeprom_read" 12 1 1 "FUNCTION"
C L "ds1624_eeprom_read" 12 1 1 "FUNCTION"
C L "ds1624_eeprom_read" 12 1 1 "FUNCTION"
C L "ds1624_eeprom_read" 12 1 1 "FUNCTION"
C L "ds1624_eeprom_read" 12 1 1 "FUNCTION"
C L "ds1624_eeprom_read" 12 1 1 "FUNCTION"
V L "device_addr" 12 90 "int8"
V L "address" 12 90 "int8"
V L "data" 12 90 "int8"
F G "ds1624_eeprom_write" 12 90 "int8(int8 device_addr,int8 address,int8 data)"
V L "addr_mask" 12 91 "int8"
C L "ds1624_eeprom_write" 12 1 1 "FUNCTION"
C L "ds1624_eeprom_write" 12 1 1 "FUNCTION"
C L "ds1624_eeprom_write" 12 1 1 "FUNCTION"
C L "ds1624_eeprom_write" 12 1 1 "FUNCTION"
C L "ds1624_eeprom_write" 12 1 1 "FUNCTION"
V L "device_addr" 12 103 "int8"
V L "fill_byte" 12 103 "int8"
F G "ds1624_eeprom_clear" 12 103 "int16(int8 device_addr,int8 fill_byte)"
V L "i" 12 104 "int16"
V L "memsum" 12 104 "int16"
C L "ds1624_eeprom_clear" 12 1 1 "FUNCTION"
V L "d" 13 2 "int8"
V L "num" 13 2 "int8"
F G "relojc4_display" 13 3 "void(int8 d,int8 num)" "d=d-'0';"
C L "relojc4_display" 13 5 1 "FUNCTION"
C L "relojc4_display" 13 5 1 "FUNCTION"
C L "relojc4_display" 13 5 1 "FUNCTION"
C L "relojc4_display" 13 5 1 "FUNCTION"
C L "relojc4_display" 13 5 1 "FUNCTION"
C L "relojc4_display" 13 5 1 "FUNCTION"
C L "relojc4_display" 13 5 2 "FUNCTION"
C L "relojc4_display" 13 5 1 "FUNCTION"
C L "relojc4_display" 13 5 1 "FUNCTION"
V L "d" 13 20 "int8"
F G "relojc4_enviar_comando" 13 21 "void(int8 d)"
C L "relojc4_enviar_comando" 13 5 1 "FUNCTION"
C L "relojc4_enviar_comando" 13 5 1 "FUNCTION"
C L "relojc4_enviar_comando" 13 5 1 "FUNCTION"
C L "relojc4_enviar_comando" 13 5 1 "FUNCTION"
D G "sonido" 14 1 "1"
D G "ALTAVOZ" 14 3 "PIN_C0"
F G "sdsa" 14 6 "void()"
V L "j" 14 7 "int8"
F G "sonido_beep" 14 30 "void()"
V L "j" 14 31 "int8"
F G "sonido_dolordecabeza" 14 42 "void()"
V L "j" 14 43 "int8"
F G "sonido_voipvoip" 14 55 "void()"
V L "i" 14 56 "int8"
V L "j" 14 56 "int8"
F G "sonido_sirena" 14 74 "void()"
V L "j" 14 75 "int8"
F G "sonido_laser" 14 98 "void()"
V L "j" 14 99 "int8"
D G "ONE_WIRE_C" 15 2 ""
C G "" 15 4 1 "*"
D G "ONE_WIRE_PIN" 15 9 "PIN_A0"
C L "onewire_reset" 15 11 1 "*"
C L "onewire_reset" 15 11 2 "*"
F G "onewire_reset" 15 16 "void()"
C L "onewire_reset" 15 11 1 "FUNCTION"
C L "onewire_reset" 15 11 1 "FUNCTION"
C L "onewire_reset" 15 11 1 "FUNCTION"
C L "onewire_write" 15 25 1 "*"
C L "onewire_write" 15 25 1 "*"
C L "onewire_write" 15 25 1 "*"
V L "data" 15 30 "int8"
F G "onewire_write" 15 30 "void(int8 data)"
V L "count" 15 31 "int8"
C L "onewire_write" 15 25 1 "FUNCTION"
C L "onewire_write" 15 25 1 "FUNCTION"
C L "onewire_write" 15 25 1 "FUNCTION"
C L "onewire_write" 15 25 1 "FUNCTION"
C L "onewire_write" 15 25 1 "FUNCTION"
C L "onewire_read" 15 43 1 "*"
C L "onewire_read" 15 43 1 "*"
F G "onewire_read" 15 47 "int8()"
V L "count" 15 48 "int8"
V L "data" 15 48 "int8"
C L "onewire_read" 15 43 1 "FUNCTION"
C L "onewire_read" 15 43 1 "FUNCTION"
C L "onewire_read" 15 43 1 "FUNCTION"
C L "onewire_read" 15 43 1 "FUNCTION"
C L "onewire_read" 15 43 1 "FUNCTION"
D G "DS1820_C" 16 2 ""
F G "ds1820_read" 16 5 "float()"
V L "TH" 16 6 "int8"
V L "TL" 16 6 "int8"
V L "config" 16 6 "int8"
F G "ds1820_configure" 16 6 "void(int8 TH,int8 TL,int8 config)" "* ds1820_read()"
C L "ds1820_configure" 16 8 1 "*"
C L "ds1820_configure" 16 8 1 "*"
F G "ds1820_read" 16 14 "float()"
V L "busy" 16 15 "int8"
V L "temp1" 16 15 "int8"
V L "temp2" 16 15 "int8"
V L "temp3" 16 16 "sint16"
V L "result" 16 17 "float" "ds1820_configure(0x00, 0x00, 0x00);     //9 bit resolution"
C L "ds1820_read" 16 8 1 "FUNCTION"
C L "ds1820_read" 16 8 1 "FUNCTION"
C L "ds1820_read" 16 8 1 "FUNCTION"
C L "ds1820_read" 16 8 1 "FUNCTION"
C L "ds1820_read" 16 8 1 "FUNCTION"
C L "ds1820_read" 16 8 2 "FUNCTION"
C L "ds1820_configure" 16 42 1 "*"
C L "ds1820_configure" 16 42 1 "*"
C L "ds1820_configure" 16 42 1 "*"
V L "TH" 16 48 "int8"
V L "TL" 16 48 "int8"
V L "config" 16 48 "int8"
F G "ds1820_configure" 16 48 "void(int8 TH,int8 TL,int8 config)"
C L "ds1820_configure" 16 42 1 "FUNCTION"
C L "ds1820_configure" 16 42 1 "FUNCTION"
D G "VENT_1" 17 1 "PIN_D5"
D G "VENT_2" 17 2 "PIN_D4"
D G "CALEC_1" 17 3 "PIN_D7"
D G "CALEC_2" 17 4 "PIN_D6"
V L "output_high" 17 6 "int8"
F G "incubadora_ventilador" 17 7 "void(int8 output_high,int8 TL,int8 config)"
V L "output_high" 17 17 "int8"
F G "incubadora_calefaccion" 17 18 "void(int8 output_high)"
D G "servos" 18 1 "1"
D G "servos_A" 18 2 "PIN_D2"
D G "servos_B" 18 3 "PIN_D3"
D G "servos_numero" 18 9 "2"
V G "servos_p" 18 11 "int8[2]"
V G "servos_contador" 18 12 "int16"
V G "int_servo" 18 13 "int8"
F G "servos_off" 18 16 "void()" "Reloj a 48 Mhz."
C L "servos_off" 18 5 4 "FUNCTION"
F G "servos_configurar" 18 29 "void()" "Reloj a 48 Mhz."
C L "servos_configurar" 18 5 4 "FUNCTION"
F G "servos_inttimer" 18 46 "void()"
C L "servos_inttimer" 18 5 3 "FUNCTION"
V L "grados" 18 63 "int8"
V L "servo" 18 63 "int8"
F G "servos_mover_a" 18 64 "void(int8 grados,int8 servo)"
C L "servos_mover_a" 18 5 3 "FUNCTION"
V L "grados" 18 81 "int8"
V L "servo" 18 81 "int8"
V L "direccion" 18 81 "int8"
F G "servos_modificar" 18 82 "void(int8 grados,int8 servo,int8 direccion)"
V L "posicion" 18 83 "int8"
F G "servos_control_auto" 18 102 "void()"
V L "espera" 18 103 "int8"
V L "grados" 18 104 "int8"
V L "direccion" 18 105 "int8"
C L "servos_control_auto" 18 5 1 "FUNCTION"
F G "servos_comprobar" 18 126 "void()"
V L "j" 18 127 "int8"
V G "comando" 0 48 "int8[21]"
V G "ah" 0 49 "int8"
V G "am" 0 50 "int8"
V G "alarma" 0 51 "int8"
V G "buffer" 0 52 "int8"
V G "j" 0 53 "int8"
V G "horas" 0 54 "int8"
V G "minutos" 0 55 "int8"
V G "segundos" 0 56 "int8"
V G "dia" 0 57 "int8"
V G "mes" 0 58 "int8"
V G "ano" 0 59 "int8"
V G "temp" 0 60 "int8"
V G "inter" 0 61 "int8"
V G "dig" 0 62 "int8[4]"
V G "objetivo" 0 63 "float"
V G "temp2" 0 63 "float"
V G "tmp" 0 63 "float"
V G "tempt" 0 64 "int8"
V G "calefaccion" 0 64 "int8"
V G "ventilador" 0 64 "int8"
V G "grados" 0 64 "int8"
V G "direccion" 0 64 "int8"
C L "aure_serie" 0 66 1 "FUNCTION"
F G "aure_serie" 0 68 "void()"
C L "aure_serie" 0 66 1 "FUNCTION"
C L "aure_serie" 0 66 1 "FUNCTION"
C L "aure_serie" 0 66 1 "FUNCTION"
C L "aure_serie" 0 66 1 "FUNCTION"
C L "aure_serie" 0 66 1 "FUNCTION"
C L "aure_serie" 0 66 1 "FUNCTION"
C L "aure_serie" 0 66 1 "FUNCTION"
F G "configurar_timer0_1seg" 0 195 "void()" "Reloj a 48 Mhz."
C L "configurar_timer0_1seg" 0 66 3 "FUNCTION"
F G "prueba" 0 207 "void()"
F G "escribir_temperatura" 0 222 "void()"
V L "direccion" 0 223 "int8"
V L "t" 0 225 "int8"
F G "escribir_temperatura_2" 0 247 "void()"
V L "t" 0 248 "int8"
F G "escribir_hora" 0 267 "void()"
V L "h" 0 268 "int8[5]"
C L "escribir_hora" 0 66 2 "FUNCTION"
F G "seg_int" 0 296 "void()"
C L "MAIN" 0 66 1 "FUNCTION"
F G "MAIN" 0 304 "void()"
C L "MAIN" 0 66 5 "FUNCTION"
C L "MAIN" 0 66 1 "FUNCTION"
C L "MAIN" 0 66 1 "FUNCTION"
C L "MAIN" 0 66 1 "FUNCTION"
C L "MAIN" 0 66 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
