000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01E __usb_kbhit_status
01F     usb_state
020     __setup_0_tx_size
021-023 USB_STRING_DESC_OFFSET
024     USB_address_pending
025     g_InBootloader
026     usb_getdesc_ptr
027     usb_getdesc_len
028-029 USB_Interface
02A-030 usb_cdc_line_coding
031-032 usb_cdc_break
033-03A usb_cdc_encapsulated_cmd
03B-07A usb_cdc_put_buffer
07B.0   usb_cdc_put_buffer_free
07B.1   usb_cdc_got_set_line_coding
07C     usb_cdc_put_buffer_nextin
07D-07F usb_cdc_get_buffer_status
080     usb_cdc_carrier
081     __usb_cdc_state
082     keypress
083-084 yaw
085-086 yaw0
087-088 pitch
089-08A pitch0
08B-08C roll
08D-08E roll0
08F     enviar_ldr
090     enviar_cny
091     enviar_pulsadores
092     enviar_analog
093     enviar_dig
094     MAIN.t
095-09A MAIN.datos
09B     aure_configurar.t
09B-09C @PRINTF_LD_61.P1
09B     @I2C_WRITE_1.P2
09B     aure_usb_serie_int.key
09B     MAIN.@SCRATCH1
09C     usb_cdc_getc.c
09C     usb_detach.@SCRATCH1
09C     usb_task.@SCRATCH1
09C     aure_configurar_usb.@SCRATCH1
09C     aure_configurar.@SCRATCH1
09C     MAIN.@SCRATCH2
09D     @delay_ms1.P1
09D     @I2C_READ_1.P2
09D     usb_cdc_getc.@SCRATCH1
09D     MAIN.@SCRATCH3
09D     @PRINTF_LD_61.@SCRATCH1
09E     @I2C_READ_1.@SCRATCH1
09E     @PRINTF_LD_61.@SCRATCH2
09F     @I2C_READ_1.@SCRATCH2
09F     @PRINTF_LD_61.@SCRATCH3
0A0     @PRINTF_LD_61.@SCRATCH4
0A1     @PRINTF_LD_61.@SCRATCH5
0A2     @PRINTF_LD_61.@SCRATCH6
0A3     @PRINTF_LD_61.@SCRATCH7
0A4     usb_cdc_putc.c
0A5     usb_cdc_putc_fast.c
0A6.0   usb_cdc_putc_fast.old_gie
0A7     usb_cdc_putc_fast.@SCRATCH1
0A8     usb_cdc_putc_fast.@SCRATCH2
0A9     usb_cdc_putc_fast.@SCRATCH3
0B9     usb_isr_tok_dne.en
0B9     usb_token_reset.i
0B9     aure_serie_int.key
0BA     usb_endpoint_stalled.endpoint
0BA     usb_isr_tok_out_dne.endpoint
0BA     usb_isr_tkn_setup_StandardInterface.curr_config
0BA     usb_set_configured.config
0BA     usb_isr_tok_in_dne.endpoint
0BA     usb_unstall_ep.endpoint
0BA     usb_flush_out.endpoint
0BA     usb_stall_ep.endpoint
0BA     usb_endpoint_is_valid.endpoint
0BA     usb_isr_tok_dne.@SCRATCH1
0BA     usb_token_reset.@SCRATCH1
0BA     usb_Get_Descriptor.@SCRATCH1
0BB.0   usb_endpoint_is_valid.direction
0BB     usb_rx_packet_size.endpoint
0BB     usb_flush_out.tgl
0BB     usb_set_configured.en
0BB     usb_put_packet.endpoint
0BB.0   usb_unstall_ep.direction
0BB.0   usb_endpoint_stalled.direction
0BB     usb_copy_desc_seg_to_ep.i
0BB.0   usb_stall_ep.direction
0BB     usb_set_address.address
0BB     usb_token_reset.@SCRATCH2
0BB     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0BC     usb_endpoint_stalled.st
0BC-0BD usb_set_configured.addy
0BC-0BD usb_put_packet.ptr
0BC     usb_copy_desc_seg_to_ep.c
0BC     usb_flush_out.i
0BC     usb_stall_ep.@SCRATCH1
0BC     usb_unstall_ep.@SCRATCH1
0BC     usb_endpoint_is_valid.@SCRATCH1
0BC     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0BD     usb_request_send_response.len
0BD-0BE usb_flush_out.len
0BD     usb_stall_ep.@SCRATCH2
0BD     usb_unstall_ep.@SCRATCH2
0BD     usb_endpoint_is_valid.@SCRATCH2
0BD     usb_copy_desc_seg_to_ep.@SCRATCH1
0BE-0BF usb_put_packet.len
0BE     usb_set_configured.new_uep
0BE     usb_copy_desc_seg_to_ep.@SCRATCH2
0BF-0C0 usb_set_configured.len
0BF     usb_flush_out.@SCRATCH1
0BF     usb_copy_desc_seg_to_ep.@SCRATCH3
0C0     usb_put_packet.tgl
0C0     usb_flush_out.@SCRATCH2
0C1-0C2 usb_put_packet.j
0C1     usb_set_configured.i
0C2     usb_disable_endpoints.i
0C2     usb_set_configured.@SCRATCH1
0C3     usb_put_packet.i
0C3     usb_set_configured.@SCRATCH2
0C3     usb_disable_endpoints.@SCRATCH1
0C4-0C5 usb_put_packet.buff_add
0C4     usb_disable_endpoints.@SCRATCH2
0C6     usb_flush_in.endpoint
0C6     usb_put_packet.@SCRATCH1
0C7-0C8 usb_flush_in.len
0C7     usb_put_packet.@SCRATCH2
0C8     usb_put_packet.@SCRATCH3
0C9     usb_flush_in.tgl
0CA     usb_flush_in.i
0CB     usb_flush_in.@SCRATCH1
0CC     usb_flush_in.@SCRATCH2
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
580-7FF usb_data_buffer
588-5C7 usb_cdc_get_buffer_status_buffer
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70     UEP0
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
277E  @delay_ms1
18AA  usb_ep_tx_type
18CA  usb_ep_rx_type
18EA  usb_ep_tx_size
191A  usb_ep_rx_size
27A6  usb_detach
27CE  usb_attach
27F0  usb_task
2814  usb_init
2362  usb_flush_in
252C  usb_put_packet
227C  usb_flush_out
249C  usb_rx_packet_size
20B2  usb_stall_ep
2070  usb_unstall_ep
20F6  usb_endpoint_stalled
2508  usb_set_address
1D58  usb_set_configured
26EC  usb_isr
1C3E  usb_isr_sof
1BC0  usb_disable_endpoints
1C0A  usb_isr_rst
1BEC  usb_init_ep0_setup
1B6C  usb_isr_uerr
1C34  usb_isr_uidle
1B62  usb_isr_activity
1C44  usb_isr_stall
2622  usb_isr_tok_dne
1C52  usb_request_send_response
21AA  usb_request_get_data
1C58  usb_request_stall
195C  USB_CONFIG_DESC
19B0  USB_NUM_INTERFACES
19C2  USB_DEVICE_DESC
19E4  USB_STRING_DESC
1B98  usb_token_reset
2022  usb_endpoint_is_valid
2600  usb_isr_tok_in_dne
24D6  usb_isr_tok_out_dne
2252  usb_isr_tok_setup_dne
1EEA  usb_isr_tkn_setup_StandardDevice
1F8C  usb_isr_tkn_setup_StandardInterface
214A  usb_isr_tkn_setup_StandardEndpoint
1CE2  usb_Get_Descriptor
251E  usb_finish_set_address
1C5E  usb_copy_desc_seg_to_ep
2440  usb_isr_tok_out_cdc_control_dne
21B0  usb_isr_tkn_cdc
24C4  usb_isr_tok_out_cdc_data_dne
25F2  usb_isr_tok_in_cdc_data_dne
25D2  usb_cdc_flush_out_buffer
1B74  usb_cdc_init
2A90  usb_cdc_getc
2822  usb_cdc_putc_fast
2864  usb_cdc_putc
2886  aure_configurar_usb
1A2A  @const367
28C6  aure_configurar
1A5C  @const370
1A9C  @const371
1AC6  @const372
1AE8  @const373
1B0E  @const374
2B28  aure_usb
2756  aure_serie_int
2AD0  aure_usb_serie_int
2B8A  @I2C_READ_1
29CA  @I2C_WRITE_1
2A36  wiimp_configurar
2B38  wiimp_pedir_datos
2AF4  aure_serie
2CDA  MAIN
1B36  @const446
2BF0  @PRINTF_LD_61
2CDA  @cinit

Project Directory:
    C:\Users\luise\Documents\My Dropbox\Aurebot_p\aplicacion_wiimotion+\

Project Files:
    main.c
    ..\lib\aurebot.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h
    ..\lib\bootloader\usb_bootloader.h
    ..\lib\bootloader\usb_cdc.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\pic18_usb.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb.h
    ..\lib\bootloader\usb_desc_cdc.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h
    ..\lib\i2c.h
    ..\lib\wiimotionplus.h

Units:
    C:\Users\luise\Documents\My Dropbox\Aurebot_p\aplicacion_wiimotion+\main.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
