ÀÄmain
   ÃÄMAIN  0/422  Ram=10
   ³  ÃÄ??0??
   ³  ÃÄaure_configurar  0/260  Ram=2
   ³  ³  ÃÄ@const370  0/64  Ram=0
   ³  ³  ÃÄ@const371  0/42  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const372  0/34  Ram=0
   ³  ³  ÃÄ@const373  0/38  Ram=0
   ³  ³  ÃÄaure_configurar_usb  0/64  Ram=1
   ³  ³  ³  ÃÄusb_cdc_init  0/36  Ram=0
   ³  ³  ³  ÃÄusb_init  0/14  Ram=0
   ³  ³  ³  ³  ÃÄusb_detach  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄusb_token_reset  0/40  Ram=3
   ³  ³  ³  ³  ³     ÀÄusb_cdc_init  0/36  Ram=0
   ³  ³  ³  ³  ÀÄusb_task  0/36  Ram=1
   ³  ³  ³  ³     ÀÄusb_attach  0/34  Ram=0
   ³  ³  ³  ³        ÀÄusb_token_reset  0/40  Ram=3
   ³  ³  ³  ³           ÀÄusb_cdc_init  0/36  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@const367  0/50  Ram=0
   ³  ³  ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³  ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@const374  0/40  Ram=0
   ³  ÃÄwiimp_configurar  0/90  Ram=0
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ÃÄaure_usb  0/16  Ram=0
   ³  ³  ÃÄaure_usb_serie_int  0/36  Ram=1
   ³  ³  ³  ÀÄusb_cdc_getc  0/64  Ram=2
   ³  ³  ³     ÀÄusb_flush_out  0/230  Ram=7
   ³  ³  ³        ÀÄ@const165  0/66  Ram=0
   ³  ³  ÀÄaure_serie  0/52  Ram=0
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³        ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³        ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³        ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³           ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³              ÀÄusb_put_packet  0/166  Ram=14
   ³  ³                 ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄwiimp_pedir_datos  0/82  Ram=0
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ÃÄ@I2C_READ_1  0/102  Ram=3
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@PRINTF_LD_61  0/234  Ram=9
   ³  ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@PRINTF_LD_61  0/234  Ram=9
   ³  ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄusb_cdc_putc  0/34  Ram=1
   ³  ³  ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³  ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³  ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³        ÀÄusb_put_packet  0/166  Ram=14
   ³  ³           ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@PRINTF_LD_61  0/234  Ram=9
   ³  ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³  ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³  ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³  ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³  ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³  ³           ÀÄusb_put_packet  0/166  Ram=14
   ³  ³              ÀÄusb_flush_in  0/222  Ram=7
   ³  ÃÄ@const446  0/44  Ram=0
   ³  ÀÄusb_cdc_putc  0/34  Ram=1
   ³     ÃÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³     ³  ÀÄusb_put_packet  0/166  Ram=14
   ³     ³     ÀÄusb_flush_in  0/222  Ram=7
   ³     ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³        ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³           ÀÄusb_put_packet  0/166  Ram=14
   ³              ÀÄusb_flush_in  0/222  Ram=7
   ÃÄusb_isr  0/106  Ram=0
   ³  ÃÄusb_isr_activity  0/10  Ram=0
   ³  ÃÄusb_isr_uerr  0/8  Ram=0
   ³  ÃÄusb_isr_rst  0/42  Ram=0
   ³  ³  ÃÄusb_token_reset  0/40  Ram=3
   ³  ³  ³  ÀÄusb_cdc_init  0/36  Ram=0
   ³  ³  ÃÄusb_disable_endpoints  0/44  Ram=3
   ³  ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
   ³  ÃÄusb_isr_uidle  0/10  Ram=0
   ³  ÃÄusb_isr_sof  0/6  Ram=0
   ³  ÃÄusb_isr_stall  0/14  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
   ³  ÀÄusb_isr_tok_dne  0/202  Ram=2
   ³     ÃÄusb_isr_tok_setup_dne  0/42  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/162  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/118  Ram=1
   ³     ³  ³  ³  ÃÄ@const297  0/70  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/132  Ram=5
   ³     ³  ³  ³     ÃÄ@const286  0/84  Ram=0
   ³     ³  ³  ³     ÃÄ@const297  0/70  Ram=0
   ³     ³  ³  ³     ÃÄ@const294  0/34  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_set_configured  0/402  Ram=10
   ³     ³  ³  ³  ÃÄusb_disable_endpoints  0/44  Ram=3
   ³     ³  ³  ³  ÃÄ@const161  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const165  0/66  Ram=0
   ³     ³  ³  ³  ÃÄ@const165  0/66  Ram=0
   ³     ³  ³  ³  ÃÄ@const159  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const163  0/48  Ram=0
   ³     ³  ³  ³  ÀÄ@const159  0/32  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/150  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄ@const288  0/18  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/96  Ram=0
   ³     ³  ³  ÃÄusb_endpoint_is_valid  0/78  Ram=4
   ³     ³  ³  ³  ÃÄ@const159  0/32  Ram=0
   ³     ³  ³  ³  ÀÄ@const161  0/32  Ram=0
   ³     ³  ³  ÃÄusb_unstall_ep  0/66  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_stall_ep  0/68  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_endpoint_stalled  0/84  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_cdc  0/162  Ram=0
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ÃÄusb_flush_out  0/230  Ram=7
   ³     ³  ÀÄ@const165  0/66  Ram=0
   ³     ÃÄusb_flush_out  0/230  Ram=7
   ³     ³  ÀÄ@const165  0/66  Ram=0
   ³     ÃÄusb_flush_in  0/222  Ram=7
   ³     ÃÄusb_isr_tok_out_dne  0/50  Ram=1
   ³     ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/92  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
   ³     ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/18  Ram=0
   ³     ³     ÀÄusb_rx_packet_size  0/40  Ram=1
   ³     ÃÄusb_flush_out  0/230  Ram=7
   ³     ³  ÀÄ@const165  0/66  Ram=0
   ³     ÃÄusb_flush_in  0/222  Ram=7
   ³     ÃÄusb_isr_tok_in_dne  0/34  Ram=1
   ³     ³  ÃÄusb_copy_desc_seg_to_ep  0/132  Ram=5
   ³     ³  ³  ÃÄ@const286  0/84  Ram=0
   ³     ³  ³  ÃÄ@const297  0/70  Ram=0
   ³     ³  ³  ÃÄ@const294  0/34  Ram=0
   ³     ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ÃÄusb_finish_set_address  0/14  Ram=0
   ³     ³  ³  ÀÄusb_set_address  0/22  Ram=1
   ³     ³  ÀÄusb_isr_tok_in_cdc_data_dne  0/14  Ram=0
   ³     ³     ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³     ³        ÀÄusb_put_packet  0/166  Ram=14
   ³     ³           ÀÄusb_flush_in  0/222  Ram=7
   ³     ÃÄusb_flush_in  0/222  Ram=7
   ³     ÃÄusb_init_ep0_setup  0/30  Ram=0
   ³     ÃÄusb_isr_tok_out_dne  0/50  Ram=1
   ³     ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/92  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
   ³     ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/18  Ram=0
   ³     ³     ÀÄusb_rx_packet_size  0/40  Ram=1
   ³     ÀÄusb_isr_tok_in_dne  0/34  Ram=1
   ³        ÃÄusb_copy_desc_seg_to_ep  0/132  Ram=5
   ³        ³  ÃÄ@const286  0/84  Ram=0
   ³        ³  ÃÄ@const297  0/70  Ram=0
   ³        ³  ÃÄ@const294  0/34  Ram=0
   ³        ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³        ÃÄusb_finish_set_address  0/14  Ram=0
   ³        ³  ÀÄusb_set_address  0/22  Ram=1
   ³        ÀÄusb_isr_tok_in_cdc_data_dne  0/14  Ram=0
   ³           ÀÄusb_cdc_flush_out_buffer  0/32  Ram=0
   ³              ÀÄusb_put_packet  0/166  Ram=14
   ³                 ÀÄusb_flush_in  0/222  Ram=7
   ÀÄaure_serie_int  0/40  Ram=1
