[Directories]
Include=C:\Program Files (x86)\PICC\Drivers;C:\Program Files (x86)\PICC\Devices;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=main.hex
Development_Mode=
Processor=0x4550
Processor_Text=PIC18F4550
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\luise\Documents\My Dropbox\Aurebot_p\aplicacion_wiimotion+\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=main.c
[Opened Files]
1=C:\Users\luise\Documents\My Dropbox\Aurebot_p\aplicacion_wiimotion+\main.c
2=C:\Users\luise\Documents\My Dropbox\Aurebot_p\lib\aurebot.h
3=C:\Users\luise\Documents\My Dropbox\Aurebot_p\lib\i2c.h
4=C:\Users\luise\Documents\My Dropbox\Aurebot_p\lib\wiimotionplus.h
5=
