[Directories]
Include=C:\Program Files (x86)\PICC\Devices;C:\Program Files (x86)\PICC\Drivers;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=bootloader.hex
Development_Mode=
Processor=0x4550
Processor_Text=PIC18F4550
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[bootloader.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\luise\Desktop\Aurebot_p\aplicacion_bootloader\bootloader.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=bootloader.c
[Opened Files]
1=C:\Users\luise\Desktop\Aurebot_p\aplicacion_bootloader\bootloader.c
2=
3=
